{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Uninformed DFS, BFS\

\b0 ---Uninformed 
\b DFS
\b0  for '\ul tiny.txt'\ulnone :\
	run-time complexity (num times successor function was called): 3958\
	space complexity (max num of elements in the queue): 33\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ---Uninformed 
\b BFS
\b0  for '\ul tiny.txt\ulnone ':\
	run-time complexity (num times successor function was called): 3863\
	space complexity (max num of elements in the queue): 6561 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Informed DFS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Informed DFS for '\ul tiny.txt\ulnone ':\
	run-time complexity (num times successor function was called): 4\
	space complexity (max num of elements in the queue): 19\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Informed DFS for '\ul easy.txt'\ulnone :\
	run-time complexity (num times successor function was called): 21\
	space complexity (max num of elements in the queue): 103 \
Informed DFS for '\ul medium.txt\ulnone ':\
	run-time complexity (num times successor function was called): 50		\
	space complexity (max num of elements in the queue): 133\
\

\b Informed BFS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Informed BFS for '\ul tiny.txt'\ulnone :\
	run-time complexity (num times successor function was called): 4	\
	space complexity (max num of elements in the queue): 16\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Informed BFS for '\ul easy.txt\ulnone ':\
	run-time complexity (num times successor function was called): 21\
	space complexity (max num of elements in the queue): 18 \
Informed BFS for '\ul medium.txt\ulnone ':\
	run-time complexity (num times successor function was called): 101	\
	space complexity (max num of elements in the queue): 75\
\

\b Simulated Annealing\

\b0 T = 10,000\
starting p value: 0.7\
answers are in the form: \ul downhill moves, rejected uphill moves, accepted uphill moves, solved?\ulnone \
--- 'tiny.txt'\
1. \
random.seed("which TA are you?)\
10, 18, 15, True\
2.\
random.seed(500)\
5, 4, 11, True\
3.\
random.seed(666.666)\
1, 0, 2, True\
\
--- 'easy.txt'\
1.\
random.seed("hello world")\
57, 9889, 54, False\
2.\
random.seed(150)\
72, 842, 58, True\
3.\
random.seed(200.25)\
64, 869, 60, True\
\
--- 'medium.txt'\
1.\
random.seed("i program in comic sans")\
69, 9864, 67, False\
2.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 random.seed(444)\
68, 9872, 60, False\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 3.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 random.seed(12345.6789)\
66, 9877, 57, False\
\
\
}