ValueBot:
	Moving Towards Closest Enemy = 0.000418874
	Moving Towards Closest Food = 0.0020196
	Moving Towards Friendly = 0.000117279
	Friendly adjacent = 0.00109445
	Closest food 1 away = 0.00367583
	Closest food 2 away = -4.85247e-05
	Closest food 3 away = -0.000116563
	Closest food 4 away = -0.00010983
	Closest food > 4 away = -0.00128396
	Closest enemy 1 away = 0.00025235
	Closest enemy 2 away = 0.000232211
	Closest enemy 3 away = 0.000193186
	Closest enemy 4 away = 0.000184876
	Closest enemy >4 away = 0.000943769
	Any Food Visible = 0.00211684
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = 0.000418874
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.000235029
	Moving Towards Closest Enemy+Moving Towards Friendly = 1.97197e-05
	Moving Towards Closest Enemy+Friendly adjacent = 0.000296541
	Moving Towards Closest Enemy+Closest food 1 away = 0.000845379
	Moving Towards Closest Enemy+Closest food 2 away = -5.62569e-06
	Moving Towards Closest Enemy+Closest food 3 away = -3.4437e-05
	Moving Towards Closest Enemy+Closest food 4 away = -1.00623e-05
	Moving Towards Closest Enemy+Closest food > 4 away = -0.000590636
	Moving Towards Closest Enemy+Closest enemy 1 away = 0.00013706
	Moving Towards Closest Enemy+Closest enemy 2 away = 0.000131524
	Moving Towards Closest Enemy+Closest enemy 3 away = 8.02399e-05
	Moving Towards Closest Enemy+Closest enemy 4 away = 5.22592e-05
	Moving Towards Closest Enemy+Closest enemy >4 away = 1.77905e-05
	Moving Towards Closest Enemy+Any Food Visible = 0.000204618
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.000235029
	Moving Towards Closest Food+Moving Towards Closest Food = 0.0020196
	Moving Towards Closest Food+Moving Towards Friendly = 0.000131492
	Moving Towards Closest Food+Friendly adjacent = 0.000799774
	Moving Towards Closest Food+Closest food 1 away = 0.00345337
	Moving Towards Closest Food+Closest food 2 away = -4.50158e-05
	Moving Towards Closest Food+Closest food 3 away = -9.05164e-05
	Moving Towards Closest Food+Closest food 4 away = -9.16259e-05
	Moving Towards Closest Food+Closest food > 4 away = -0.00120661
	Moving Towards Closest Food+Closest enemy 1 away = 4.06637e-05
	Moving Towards Closest Food+Closest enemy 2 away = 5.04647e-05
	Moving Towards Closest Food+Closest enemy 3 away = 4.96956e-05
	Moving Towards Closest Food+Closest enemy 4 away = 5.57458e-05
	Moving Towards Closest Food+Closest enemy >4 away = 0.000807273
	Moving Towards Closest Food+Any Food Visible = 0.0020196
	Moving Towards Friendly+Moving Towards Closest Enemy = 1.97197e-05
	Moving Towards Friendly+Moving Towards Closest Food = 0.000131492
	Moving Towards Friendly+Moving Towards Friendly = 0.000117279
	Moving Towards Friendly+Friendly adjacent = 3.11979e-05
	Moving Towards Friendly+Closest food 1 away = 0.000239766
	Moving Towards Friendly+Closest food 2 away = -2.40066e-06
	Moving Towards Friendly+Closest food 3 away = -1.06738e-05
	Moving Towards Friendly+Closest food 4 away = -1.1861e-05
	Moving Towards Friendly+Closest food > 4 away = -9.28435e-05
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = 0
	Moving Towards Friendly+Closest enemy 3 away = -3.18358e-07
	Moving Towards Friendly+Closest enemy 4 away = -8.64203e-07
	Moving Towards Friendly+Closest enemy >4 away = 6.90359e-05
	Moving Towards Friendly+Any Food Visible = 0.000121987
	Friendly adjacent+Moving Towards Closest Enemy = 0.000296541
	Friendly adjacent+Moving Towards Closest Food = 0.000799774
	Friendly adjacent+Moving Towards Friendly = 3.11979e-05
	Friendly adjacent+Friendly adjacent = 0.00109445
	Friendly adjacent+Closest food 1 away = 0.0020878
	Friendly adjacent+Closest food 2 away = -1.81299e-05
	Friendly adjacent+Closest food 3 away = -9.1848e-05
	Friendly adjacent+Closest food 4 away = -7.91129e-05
	Friendly adjacent+Closest food > 4 away = -0.00119976
	Friendly adjacent+Closest enemy 1 away = 0.000163039
	Friendly adjacent+Closest enemy 2 away = 0.000173724
	Friendly adjacent+Closest enemy 3 away = 0.000113415
	Friendly adjacent+Closest enemy 4 away = 7.20621e-05
	Friendly adjacent+Closest enemy >4 away = 0.000448304
	Friendly adjacent+Any Food Visible = 0.000698949
	Closest food 1 away+Moving Towards Closest Enemy = 0.000845379
	Closest food 1 away+Moving Towards Closest Food = 0.00345337
	Closest food 1 away+Moving Towards Friendly = 0.000239766
	Closest food 1 away+Friendly adjacent = 0.0020878
	Closest food 1 away+Closest food 1 away = 0.00367583
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = 8.73355e-06
	Closest food 1 away+Closest enemy 2 away = 8.76846e-06
	Closest food 1 away+Closest enemy 3 away = 1.90629e-05
	Closest food 1 away+Closest enemy 4 away = 2.54168e-05
	Closest food 1 away+Closest enemy >4 away = 0.00210161
	Closest food 1 away+Any Food Visible = 0.00367583
	Closest food 2 away+Moving Towards Closest Enemy = -5.62569e-06
	Closest food 2 away+Moving Towards Closest Food = -4.50158e-05
	Closest food 2 away+Moving Towards Friendly = -2.40066e-06
	Closest food 2 away+Friendly adjacent = -1.81299e-05
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -4.85247e-05
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -7.16891e-08
	Closest food 2 away+Closest enemy 2 away = 1.14254e-05
	Closest food 2 away+Closest enemy 3 away = -1.57127e-07
	Closest food 2 away+Closest enemy 4 away = 1.70069e-05
	Closest food 2 away+Closest enemy >4 away = -4.73004e-05
	Closest food 2 away+Any Food Visible = -4.85247e-05
	Closest food 3 away+Moving Towards Closest Enemy = -3.4437e-05
	Closest food 3 away+Moving Towards Closest Food = -9.05164e-05
	Closest food 3 away+Moving Towards Friendly = -1.06738e-05
	Closest food 3 away+Friendly adjacent = -9.1848e-05
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.000116563
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -3.8945e-07
	Closest food 3 away+Closest enemy 2 away = -1.63821e-07
	Closest food 3 away+Closest enemy 3 away = -4.86154e-07
	Closest food 3 away+Closest enemy 4 away = -1.10204e-06
	Closest food 3 away+Closest enemy >4 away = -7.87874e-05
	Closest food 3 away+Any Food Visible = -0.000116563
	Closest food 4 away+Moving Towards Closest Enemy = -1.00623e-05
	Closest food 4 away+Moving Towards Closest Food = -9.16259e-05
	Closest food 4 away+Moving Towards Friendly = -1.1861e-05
	Closest food 4 away+Friendly adjacent = -7.91129e-05
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.00010983
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = 8.44181e-06
	Closest food 4 away+Closest enemy 2 away = 8.23715e-06
	Closest food 4 away+Closest enemy 3 away = 1.76254e-05
	Closest food 4 away+Closest enemy 4 away = 6.02603e-06
	Closest food 4 away+Closest enemy >4 away = -9.67416e-05
	Closest food 4 away+Any Food Visible = -0.00010983
	Closest food > 4 away+Moving Towards Closest Enemy = -0.000590636
	Closest food > 4 away+Moving Towards Closest Food = -0.00120661
	Closest food > 4 away+Moving Towards Friendly = -9.28435e-05
	Closest food > 4 away+Friendly adjacent = -0.00119976
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.00128396
	Closest food > 4 away+Closest enemy 1 away = 6.83061e-05
	Closest food > 4 away+Closest enemy 2 away = 8.03661e-05
	Closest food > 4 away+Closest enemy 3 away = 7.61915e-05
	Closest food > 4 away+Closest enemy 4 away = 6.22634e-05
	Closest food > 4 away+Closest enemy >4 away = -0.00117285
	Closest food > 4 away+Any Food Visible = -0.00128396
	Closest enemy 1 away+Moving Towards Closest Enemy = 0.00013706
	Closest enemy 1 away+Moving Towards Closest Food = 4.06637e-05
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = 0.000163039
	Closest enemy 1 away+Closest food 1 away = 8.73355e-06
	Closest enemy 1 away+Closest food 2 away = -7.16891e-08
	Closest enemy 1 away+Closest food 3 away = -3.8945e-07
	Closest enemy 1 away+Closest food 4 away = 8.44181e-06
	Closest enemy 1 away+Closest food > 4 away = 6.83061e-05
	Closest enemy 1 away+Closest enemy 1 away = 0.00025235
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Any Food Visible = 8.50203e-05
	Closest enemy 2 away+Moving Towards Closest Enemy = 0.000131524
	Closest enemy 2 away+Moving Towards Closest Food = 5.04647e-05
	Closest enemy 2 away+Moving Towards Friendly = 0
	Closest enemy 2 away+Friendly adjacent = 0.000173724
	Closest enemy 2 away+Closest food 1 away = 8.76846e-06
	Closest enemy 2 away+Closest food 2 away = 1.14254e-05
	Closest enemy 2 away+Closest food 3 away = -1.63821e-07
	Closest enemy 2 away+Closest food 4 away = 8.23715e-06
	Closest enemy 2 away+Closest food > 4 away = 8.03661e-05
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = 0.000232211
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Any Food Visible = 0.00010859
	Closest enemy 3 away+Moving Towards Closest Enemy = 8.02399e-05
	Closest enemy 3 away+Moving Towards Closest Food = 4.96956e-05
	Closest enemy 3 away+Moving Towards Friendly = -3.18358e-07
	Closest enemy 3 away+Friendly adjacent = 0.000113415
	Closest enemy 3 away+Closest food 1 away = 1.90629e-05
	Closest enemy 3 away+Closest food 2 away = -1.57127e-07
	Closest enemy 3 away+Closest food 3 away = -4.86154e-07
	Closest enemy 3 away+Closest food 4 away = 1.76254e-05
	Closest enemy 3 away+Closest food > 4 away = 7.61915e-05
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = 0.000193186
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Any Food Visible = 0.000112223
	Closest enemy 4 away+Moving Towards Closest Enemy = 5.22592e-05
	Closest enemy 4 away+Moving Towards Closest Food = 5.57458e-05
	Closest enemy 4 away+Moving Towards Friendly = -8.64203e-07
	Closest enemy 4 away+Friendly adjacent = 7.20621e-05
	Closest enemy 4 away+Closest food 1 away = 2.54168e-05
	Closest enemy 4 away+Closest food 2 away = 1.70069e-05
	Closest enemy 4 away+Closest food 3 away = -1.10204e-06
	Closest enemy 4 away+Closest food 4 away = 6.02603e-06
	Closest enemy 4 away+Closest food > 4 away = 6.22634e-05
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = 0.000184876
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Any Food Visible = 0.000109611
	Closest enemy >4 away+Moving Towards Closest Enemy = 1.77905e-05
	Closest enemy >4 away+Moving Towards Closest Food = 0.000807273
	Closest enemy >4 away+Moving Towards Friendly = 6.90359e-05
	Closest enemy >4 away+Friendly adjacent = 0.000448304
	Closest enemy >4 away+Closest food 1 away = 0.00210161
	Closest enemy >4 away+Closest food 2 away = -4.73004e-05
	Closest enemy >4 away+Closest food 3 away = -7.87874e-05
	Closest enemy >4 away+Closest food 4 away = -9.67416e-05
	Closest enemy >4 away+Closest food > 4 away = -0.00117285
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = 0.000943769
	Closest enemy >4 away+Any Food Visible = 0.000705876
	Any Food Visible+Moving Towards Closest Enemy = 0.000204618
	Any Food Visible+Moving Towards Closest Food = 0.0020196
	Any Food Visible+Moving Towards Friendly = 0.000121987
	Any Food Visible+Friendly adjacent = 0.000698949
	Any Food Visible+Closest food 1 away = 0.00367583
	Any Food Visible+Closest food 2 away = -4.85247e-05
	Any Food Visible+Closest food 3 away = -0.000116563
	Any Food Visible+Closest food 4 away = -0.00010983
	Any Food Visible+Closest food > 4 away = -0.00128396
	Any Food Visible+Closest enemy 1 away = 8.50203e-05
	Any Food Visible+Closest enemy 2 away = 0.00010859
	Any Food Visible+Closest enemy 3 away = 0.000112223
	Any Food Visible+Closest enemy 4 away = 0.000109611
	Any Food Visible+Closest enemy >4 away = 0.000705876
	Any Food Visible+Any Food Visible = 0.00211684
