ValueBot:
	Moving Towards Closest Enemy = 0.000387459
	Moving Towards Closest Food = 0.00222532
	Moving Towards Friendly = 0.000127211
	Friendly adjacent = 0.00109248
	Closest food 1 away = 0.00419601
	Closest food 2 away = -6.63467e-05
	Closest food 3 away = -0.000183821
	Closest food 4 away = -0.000165575
	Closest food > 4 away = -0.00148944
	Closest enemy 1 away = 0.000251827
	Closest enemy 2 away = 0.00023103
	Closest enemy 3 away = 0.000209481
	Closest enemy 4 away = 0.000192568
	Closest enemy >4 away = 0.000986823
	Any Food Visible = 0.00229072
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = 0.000387459
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.000232941
	Moving Towards Closest Enemy+Moving Towards Friendly = 1.94496e-05
	Moving Towards Closest Enemy+Friendly adjacent = 0.00023431
	Moving Towards Closest Enemy+Closest food 1 away = 0.00101617
	Moving Towards Closest Enemy+Closest food 2 away = -1.08942e-05
	Moving Towards Closest Enemy+Closest food 3 away = -6.26918e-05
	Moving Towards Closest Enemy+Closest food 4 away = -2.82865e-05
	Moving Towards Closest Enemy+Closest food > 4 away = -0.000718242
	Moving Towards Closest Enemy+Closest enemy 1 away = 0.000136531
	Moving Towards Closest Enemy+Closest enemy 2 away = 0.000130504
	Moving Towards Closest Enemy+Closest enemy 3 away = 8.68275e-05
	Moving Towards Closest Enemy+Closest enemy 4 away = 4.98687e-05
	Moving Towards Closest Enemy+Closest enemy >4 away = -1.62713e-05
	Moving Towards Closest Enemy+Any Food Visible = 0.000196055
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.000232941
	Moving Towards Closest Food+Moving Towards Closest Food = 0.00222532
	Moving Towards Closest Food+Moving Towards Friendly = 0.000144086
	Moving Towards Closest Food+Friendly adjacent = 0.000853842
	Moving Towards Closest Food+Closest food 1 away = 0.00395611
	Moving Towards Closest Food+Closest food 2 away = -5.86861e-05
	Moving Towards Closest Food+Closest food 3 away = -0.00014055
	Moving Towards Closest Food+Closest food 4 away = -0.000116502
	Moving Towards Closest Food+Closest food > 4 away = -0.00141506
	Moving Towards Closest Food+Closest enemy 1 away = 4.03104e-05
	Moving Towards Closest Food+Closest enemy 2 away = 4.95934e-05
	Moving Towards Closest Food+Closest enemy 3 away = 5.85381e-05
	Moving Towards Closest Food+Closest enemy 4 away = 5.16808e-05
	Moving Towards Closest Food+Closest enemy >4 away = 0.000924318
	Moving Towards Closest Food+Any Food Visible = 0.00222532
	Moving Towards Friendly+Moving Towards Closest Enemy = 1.94496e-05
	Moving Towards Friendly+Moving Towards Closest Food = 0.000144086
	Moving Towards Friendly+Moving Towards Friendly = 0.000127211
	Moving Towards Friendly+Friendly adjacent = 3.10138e-05
	Moving Towards Friendly+Closest food 1 away = 0.000273878
	Moving Towards Friendly+Closest food 2 away = -3.6718e-06
	Moving Towards Friendly+Closest food 3 away = -1.28772e-05
	Moving Towards Friendly+Closest food 4 away = -1.58131e-05
	Moving Towards Friendly+Closest food > 4 away = -0.000109597
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = 0
	Moving Towards Friendly+Closest enemy 3 away = -4.31999e-07
	Moving Towards Friendly+Closest enemy 4 away = -1.07265e-06
	Moving Towards Friendly+Closest enemy >4 away = 6.93782e-05
	Moving Towards Friendly+Any Food Visible = 0.000131919
	Friendly adjacent+Moving Towards Closest Enemy = 0.00023431
	Friendly adjacent+Moving Towards Closest Food = 0.000853842
	Friendly adjacent+Moving Towards Friendly = 3.10138e-05
	Friendly adjacent+Friendly adjacent = 0.00109248
	Friendly adjacent+Closest food 1 away = 0.00240149
	Friendly adjacent+Closest food 2 away = -2.89191e-05
	Friendly adjacent+Closest food 3 away = -0.000140217
	Friendly adjacent+Closest food 4 away = -0.000109784
	Friendly adjacent+Closest food > 4 away = -0.00139961
	Friendly adjacent+Closest enemy 1 away = 0.000162509
	Friendly adjacent+Closest enemy 2 away = 0.000172543
	Friendly adjacent+Closest enemy 3 away = 0.00012241
	Friendly adjacent+Closest enemy 4 away = 6.76301e-05
	Friendly adjacent+Closest enemy >4 away = 0.000450089
	Friendly adjacent+Any Food Visible = 0.000722957
	Closest food 1 away+Moving Towards Closest Enemy = 0.00101617
	Closest food 1 away+Moving Towards Closest Food = 0.00395611
	Closest food 1 away+Moving Towards Friendly = 0.000273878
	Closest food 1 away+Friendly adjacent = 0.00240149
	Closest food 1 away+Closest food 1 away = 0.00419601
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = 8.73355e-06
	Closest food 1 away+Closest enemy 2 away = 8.76846e-06
	Closest food 1 away+Closest enemy 3 away = 2.70208e-05
	Closest food 1 away+Closest enemy 4 away = 2.4897e-05
	Closest food 1 away+Closest enemy >4 away = 0.00251061
	Closest food 1 away+Any Food Visible = 0.00419601
	Closest food 2 away+Moving Towards Closest Enemy = -1.08942e-05
	Closest food 2 away+Moving Towards Closest Food = -5.86861e-05
	Closest food 2 away+Moving Towards Friendly = -3.6718e-06
	Closest food 2 away+Friendly adjacent = -2.89191e-05
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -6.63467e-05
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -7.16891e-08
	Closest food 2 away+Closest enemy 2 away = 1.14254e-05
	Closest food 2 away+Closest enemy 3 away = -1.57127e-07
	Closest food 2 away+Closest enemy 4 away = 1.85838e-05
	Closest food 2 away+Closest enemy >4 away = -6.39338e-05
	Closest food 2 away+Any Food Visible = -6.63467e-05
	Closest food 3 away+Moving Towards Closest Enemy = -6.26918e-05
	Closest food 3 away+Moving Towards Closest Food = -0.00014055
	Closest food 3 away+Moving Towards Friendly = -1.28772e-05
	Closest food 3 away+Friendly adjacent = -0.000140217
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.000183821
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -3.8945e-07
	Closest food 3 away+Closest enemy 2 away = -1.63821e-07
	Closest food 3 away+Closest enemy 3 away = 1.75969e-06
	Closest food 3 away+Closest enemy 4 away = -3.50691e-06
	Closest food 3 away+Closest enemy >4 away = -0.00013546
	Closest food 3 away+Any Food Visible = -0.000183821
	Closest food 4 away+Moving Towards Closest Enemy = -2.82865e-05
	Closest food 4 away+Moving Towards Closest Food = -0.000116502
	Closest food 4 away+Moving Towards Friendly = -1.58131e-05
	Closest food 4 away+Friendly adjacent = -0.000109784
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -0.000165575
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = 8.44181e-06
	Closest food 4 away+Closest enemy 2 away = 8.23715e-06
	Closest food 4 away+Closest enemy 3 away = 1.74261e-05
	Closest food 4 away+Closest enemy 4 away = 5.49727e-06
	Closest food 4 away+Closest enemy >4 away = -0.000143947
	Closest food 4 away+Any Food Visible = -0.000165575
	Closest food > 4 away+Moving Towards Closest Enemy = -0.000718242
	Closest food > 4 away+Moving Towards Closest Food = -0.00141506
	Closest food > 4 away+Moving Towards Friendly = -0.000109597
	Closest food > 4 away+Friendly adjacent = -0.00139961
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.00148944
	Closest food > 4 away+Closest enemy 1 away = 6.79643e-05
	Closest food > 4 away+Closest enemy 2 away = 7.94948e-05
	Closest food > 4 away+Closest enemy 3 away = 8.25115e-05
	Closest food > 4 away+Closest enemy 4 away = 6.4771e-05
	Closest food > 4 away+Closest enemy >4 away = -0.00137869
	Closest food > 4 away+Any Food Visible = -0.00148944
	Closest enemy 1 away+Moving Towards Closest Enemy = 0.000136531
	Closest enemy 1 away+Moving Towards Closest Food = 4.03104e-05
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = 0.000162509
	Closest enemy 1 away+Closest food 1 away = 8.73355e-06
	Closest enemy 1 away+Closest food 2 away = -7.16891e-08
	Closest enemy 1 away+Closest food 3 away = -3.8945e-07
	Closest enemy 1 away+Closest food 4 away = 8.44181e-06
	Closest enemy 1 away+Closest food > 4 away = 6.79643e-05
	Closest enemy 1 away+Closest enemy 1 away = 0.000251827
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Any Food Visible = 8.46785e-05
	Closest enemy 2 away+Moving Towards Closest Enemy = 0.000130504
	Closest enemy 2 away+Moving Towards Closest Food = 4.95934e-05
	Closest enemy 2 away+Moving Towards Friendly = 0
	Closest enemy 2 away+Friendly adjacent = 0.000172543
	Closest enemy 2 away+Closest food 1 away = 8.76846e-06
	Closest enemy 2 away+Closest food 2 away = 1.14254e-05
	Closest enemy 2 away+Closest food 3 away = -1.63821e-07
	Closest enemy 2 away+Closest food 4 away = 8.23715e-06
	Closest enemy 2 away+Closest food > 4 away = 7.94948e-05
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = 0.00023103
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Any Food Visible = 0.000107719
	Closest enemy 3 away+Moving Towards Closest Enemy = 8.68275e-05
	Closest enemy 3 away+Moving Towards Closest Food = 5.85381e-05
	Closest enemy 3 away+Moving Towards Friendly = -4.31999e-07
	Closest enemy 3 away+Friendly adjacent = 0.00012241
	Closest enemy 3 away+Closest food 1 away = 2.70208e-05
	Closest enemy 3 away+Closest food 2 away = -1.57127e-07
	Closest enemy 3 away+Closest food 3 away = 1.75969e-06
	Closest enemy 3 away+Closest food 4 away = 1.74261e-05
	Closest enemy 3 away+Closest food > 4 away = 8.25115e-05
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = 0.000209481
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Any Food Visible = 0.000128547
	Closest enemy 4 away+Moving Towards Closest Enemy = 4.98687e-05
	Closest enemy 4 away+Moving Towards Closest Food = 5.16808e-05
	Closest enemy 4 away+Moving Towards Friendly = -1.07265e-06
	Closest enemy 4 away+Friendly adjacent = 6.76301e-05
	Closest enemy 4 away+Closest food 1 away = 2.4897e-05
	Closest enemy 4 away+Closest food 2 away = 1.85838e-05
	Closest enemy 4 away+Closest food 3 away = -3.50691e-06
	Closest enemy 4 away+Closest food 4 away = 5.49727e-06
	Closest enemy 4 away+Closest food > 4 away = 6.4771e-05
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = 0.000192568
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Any Food Visible = 0.000110242
	Closest enemy >4 away+Moving Towards Closest Enemy = -1.62713e-05
	Closest enemy >4 away+Moving Towards Closest Food = 0.000924318
	Closest enemy >4 away+Moving Towards Friendly = 6.93782e-05
	Closest enemy >4 away+Friendly adjacent = 0.000450089
	Closest enemy >4 away+Closest food 1 away = 0.00251061
	Closest enemy >4 away+Closest food 2 away = -6.39338e-05
	Closest enemy >4 away+Closest food 3 away = -0.00013546
	Closest enemy >4 away+Closest food 4 away = -0.000143947
	Closest enemy >4 away+Closest food > 4 away = -0.00137869
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = 0.000986823
	Closest enemy >4 away+Any Food Visible = 0.000788526
	Any Food Visible+Moving Towards Closest Enemy = 0.000196055
	Any Food Visible+Moving Towards Closest Food = 0.00222532
	Any Food Visible+Moving Towards Friendly = 0.000131919
	Any Food Visible+Friendly adjacent = 0.000722957
	Any Food Visible+Closest food 1 away = 0.00419601
	Any Food Visible+Closest food 2 away = -6.63467e-05
	Any Food Visible+Closest food 3 away = -0.000183821
	Any Food Visible+Closest food 4 away = -0.000165575
	Any Food Visible+Closest food > 4 away = -0.00148944
	Any Food Visible+Closest enemy 1 away = 8.46785e-05
	Any Food Visible+Closest enemy 2 away = 0.000107719
	Any Food Visible+Closest enemy 3 away = 0.000128547
	Any Food Visible+Closest enemy 4 away = 0.000110242
	Any Food Visible+Closest enemy >4 away = 0.000788526
	Any Food Visible+Any Food Visible = 0.00229072
