ValueBot:
	Moving Towards Closest Enemy = 0.000493075
	Moving Towards Closest Food = 0.001485
	Moving Towards Friendly = 9.76181e-05
	Friendly adjacent = 0.00116575
	Closest food 1 away = 0.00207779
	Closest food 2 away = 8.70751e-06
	Closest food 3 away = -4.6878e-05
	Closest food 4 away = -2.45153e-05
	Closest food > 4 away = -0.000486494
	Closest enemy 1 away = 0.000253968
	Closest enemy 2 away = 0.000220574
	Closest enemy 3 away = 0.000157772
	Closest enemy 4 away = 0.000143512
	Closest enemy >4 away = 0.0009136
	Any Food Visible = 0.0015285
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = 0.000493075
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.000258657
	Moving Towards Closest Enemy+Moving Towards Friendly = 1.93047e-05
	Moving Towards Closest Enemy+Friendly adjacent = 0.000418314
	Moving Towards Closest Enemy+Closest food 1 away = 0.000476734
	Moving Towards Closest Enemy+Closest food 2 away = 8.92175e-06
	Moving Towards Closest Enemy+Closest food 3 away = -1.73863e-05
	Moving Towards Closest Enemy+Closest food 4 away = 1.70193e-05
	Moving Towards Closest Enemy+Closest food > 4 away = -0.000231069
	Moving Towards Closest Enemy+Closest enemy 1 away = 0.000138598
	Moving Towards Closest Enemy+Closest enemy 2 away = 0.000124316
	Moving Towards Closest Enemy+Closest enemy 3 away = 6.19534e-05
	Moving Towards Closest Enemy+Closest enemy 4 away = 5.20218e-05
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.000116186
	Moving Towards Closest Enemy+Any Food Visible = 0.00025422
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.000258657
	Moving Towards Closest Food+Moving Towards Closest Food = 0.001485
	Moving Towards Closest Food+Moving Towards Friendly = 0.000108106
	Moving Towards Closest Food+Friendly adjacent = 0.000783067
	Moving Towards Closest Food+Closest food 1 away = 0.00200171
	Moving Towards Closest Food+Closest food 2 away = -1.88748e-06
	Moving Towards Closest Food+Closest food 3 away = -4.10589e-05
	Moving Towards Closest Food+Closest food 4 away = -2.62948e-05
	Moving Towards Closest Food+Closest food > 4 away = -0.000447468
	Moving Towards Closest Food+Closest enemy 1 away = 4.15642e-05
	Moving Towards Closest Food+Closest enemy 2 away = 4.52583e-05
	Moving Towards Closest Food+Closest enemy 3 away = 3.19452e-05
	Moving Towards Closest Food+Closest enemy 4 away = 5.50536e-05
	Moving Towards Closest Food+Closest enemy >4 away = 0.000708536
	Moving Towards Closest Food+Any Food Visible = 0.001485
	Moving Towards Friendly+Moving Towards Closest Enemy = 1.93047e-05
	Moving Towards Friendly+Moving Towards Closest Food = 0.000108106
	Moving Towards Friendly+Moving Towards Friendly = 9.76181e-05
	Moving Towards Friendly+Friendly adjacent = 2.92186e-05
	Moving Towards Friendly+Closest food 1 away = 0.000164083
	Moving Towards Friendly+Closest food 2 away = -1.27113e-06
	Moving Towards Friendly+Closest food 3 away = -3.24459e-06
	Moving Towards Friendly+Closest food 4 away = -4.66942e-06
	Moving Towards Friendly+Closest food > 4 away = -5.44495e-05
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = 0
	Moving Towards Friendly+Closest enemy 3 away = -1.48552e-07
	Moving Towards Friendly+Closest enemy 4 away = -1.25414e-07
	Moving Towards Friendly+Closest enemy >4 away = 7.36048e-05
	Moving Towards Friendly+Any Food Visible = 0.000100448
	Friendly adjacent+Moving Towards Closest Enemy = 0.000418314
	Friendly adjacent+Moving Towards Closest Food = 0.000783067
	Friendly adjacent+Moving Towards Friendly = 2.92186e-05
	Friendly adjacent+Friendly adjacent = 0.00116575
	Friendly adjacent+Closest food 1 away = 0.00122592
	Friendly adjacent+Closest food 2 away = 1.97536e-05
	Friendly adjacent+Closest food 3 away = -4.22112e-05
	Friendly adjacent+Closest food 4 away = -1.45995e-05
	Friendly adjacent+Closest food > 4 away = -0.000446005
	Friendly adjacent+Closest enemy 1 away = 0.000164655
	Friendly adjacent+Closest enemy 2 away = 0.00016455
	Friendly adjacent+Closest enemy 3 away = 9.04454e-05
	Friendly adjacent+Closest enemy 4 away = 7.3698e-05
	Friendly adjacent+Closest enemy >4 away = 0.000615024
	Friendly adjacent+Any Food Visible = 0.000742858
	Closest food 1 away+Moving Towards Closest Enemy = 0.000476734
	Closest food 1 away+Moving Towards Closest Food = 0.00200171
	Closest food 1 away+Moving Towards Friendly = 0.000164083
	Closest food 1 away+Friendly adjacent = 0.00122592
	Closest food 1 away+Closest food 1 away = 0.00207779
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = 8.73355e-06
	Closest food 1 away+Closest enemy 2 away = 8.76846e-06
	Closest food 1 away+Closest enemy 3 away = 1.04322e-05
	Closest food 1 away+Closest enemy 4 away = 2.58694e-05
	Closest food 1 away+Closest enemy >4 away = 0.00125109
	Closest food 1 away+Any Food Visible = 0.00207779
	Closest food 2 away+Moving Towards Closest Enemy = 8.92175e-06
	Closest food 2 away+Moving Towards Closest Food = -1.88748e-06
	Closest food 2 away+Moving Towards Friendly = -1.27113e-06
	Closest food 2 away+Friendly adjacent = 1.97536e-05
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 8.70751e-06
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -7.16891e-08
	Closest food 2 away+Closest enemy 2 away = 1.14254e-05
	Closest food 2 away+Closest enemy 3 away = -1.57127e-07
	Closest food 2 away+Closest enemy 4 away = 1.76034e-05
	Closest food 2 away+Closest enemy >4 away = -1.15186e-05
	Closest food 2 away+Any Food Visible = 8.70751e-06
	Closest food 3 away+Moving Towards Closest Enemy = -1.73863e-05
	Closest food 3 away+Moving Towards Closest Food = -4.10589e-05
	Closest food 3 away+Moving Towards Friendly = -3.24459e-06
	Closest food 3 away+Friendly adjacent = -4.22112e-05
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -4.6878e-05
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -3.8945e-07
	Closest food 3 away+Closest enemy 2 away = -1.63821e-07
	Closest food 3 away+Closest enemy 3 away = -1.48552e-07
	Closest food 3 away+Closest enemy 4 away = -6.07984e-07
	Closest food 3 away+Closest enemy >4 away = -4.11107e-05
	Closest food 3 away+Any Food Visible = -4.6878e-05
	Closest food 4 away+Moving Towards Closest Enemy = 1.70193e-05
	Closest food 4 away+Moving Towards Closest Food = -2.62948e-05
	Closest food 4 away+Moving Towards Friendly = -4.66942e-06
	Closest food 4 away+Friendly adjacent = -1.45995e-05
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -2.45153e-05
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = 8.44181e-06
	Closest food 4 away+Closest enemy 2 away = 8.23715e-06
	Closest food 4 away+Closest enemy 3 away = 1.78211e-05
	Closest food 4 away+Closest enemy 4 away = 3.84277e-06
	Closest food 4 away+Closest enemy >4 away = -4.2045e-05
	Closest food 4 away+Any Food Visible = -2.45153e-05
	Closest food > 4 away+Moving Towards Closest Enemy = -0.000231069
	Closest food > 4 away+Moving Towards Closest Food = -0.000447468
	Closest food > 4 away+Moving Towards Friendly = -5.44495e-05
	Closest food > 4 away+Friendly adjacent = -0.000446005
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.000486494
	Closest food > 4 away+Closest enemy 1 away = 6.92029e-05
	Closest food > 4 away+Closest enemy 2 away = 7.01964e-05
	Closest food > 4 away+Closest enemy 3 away = 5.50134e-05
	Closest food > 4 away+Closest enemy 4 away = 4.69407e-05
	Closest food > 4 away+Closest enemy >4 away = -0.000513955
	Closest food > 4 away+Any Food Visible = -0.000486494
	Closest enemy 1 away+Moving Towards Closest Enemy = 0.000138598
	Closest enemy 1 away+Moving Towards Closest Food = 4.15642e-05
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = 0.000164655
	Closest enemy 1 away+Closest food 1 away = 8.73355e-06
	Closest enemy 1 away+Closest food 2 away = -7.16891e-08
	Closest enemy 1 away+Closest food 3 away = -3.8945e-07
	Closest enemy 1 away+Closest food 4 away = 8.44181e-06
	Closest enemy 1 away+Closest food > 4 away = 6.92029e-05
	Closest enemy 1 away+Closest enemy 1 away = 0.000253968
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Any Food Visible = 8.59171e-05
	Closest enemy 2 away+Moving Towards Closest Enemy = 0.000124316
	Closest enemy 2 away+Moving Towards Closest Food = 4.52583e-05
	Closest enemy 2 away+Moving Towards Friendly = 0
	Closest enemy 2 away+Friendly adjacent = 0.00016455
	Closest enemy 2 away+Closest food 1 away = 8.76846e-06
	Closest enemy 2 away+Closest food 2 away = 1.14254e-05
	Closest enemy 2 away+Closest food 3 away = -1.63821e-07
	Closest enemy 2 away+Closest food 4 away = 8.23715e-06
	Closest enemy 2 away+Closest food > 4 away = 7.01964e-05
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = 0.000220574
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Any Food Visible = 9.84206e-05
	Closest enemy 3 away+Moving Towards Closest Enemy = 6.19534e-05
	Closest enemy 3 away+Moving Towards Closest Food = 3.19452e-05
	Closest enemy 3 away+Moving Towards Friendly = -1.48552e-07
	Closest enemy 3 away+Friendly adjacent = 9.04454e-05
	Closest enemy 3 away+Closest food 1 away = 1.04322e-05
	Closest enemy 3 away+Closest food 2 away = -1.57127e-07
	Closest enemy 3 away+Closest food 3 away = -1.48552e-07
	Closest enemy 3 away+Closest food 4 away = 1.78211e-05
	Closest enemy 3 away+Closest food > 4 away = 5.50134e-05
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = 0.000157772
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Any Food Visible = 8.29475e-05
	Closest enemy 4 away+Moving Towards Closest Enemy = 5.20218e-05
	Closest enemy 4 away+Moving Towards Closest Food = 5.50536e-05
	Closest enemy 4 away+Moving Towards Friendly = -1.25414e-07
	Closest enemy 4 away+Friendly adjacent = 7.3698e-05
	Closest enemy 4 away+Closest food 1 away = 2.58694e-05
	Closest enemy 4 away+Closest food 2 away = 1.76034e-05
	Closest enemy 4 away+Closest food 3 away = -6.07984e-07
	Closest enemy 4 away+Closest food 4 away = 3.84277e-06
	Closest enemy 4 away+Closest food > 4 away = 4.69407e-05
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = 0.000143512
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Any Food Visible = 9.36483e-05
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.000116186
	Closest enemy >4 away+Moving Towards Closest Food = 0.000708536
	Closest enemy >4 away+Moving Towards Friendly = 7.36048e-05
	Closest enemy >4 away+Friendly adjacent = 0.000615024
	Closest enemy >4 away+Closest food 1 away = 0.00125109
	Closest enemy >4 away+Closest food 2 away = -1.15186e-05
	Closest enemy >4 away+Closest food 3 away = -4.11107e-05
	Closest enemy >4 away+Closest food 4 away = -4.2045e-05
	Closest enemy >4 away+Closest food > 4 away = -0.000513955
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = 0.0009136
	Closest enemy >4 away+Any Food Visible = 0.00064241
	Any Food Visible+Moving Towards Closest Enemy = 0.00025422
	Any Food Visible+Moving Towards Closest Food = 0.001485
	Any Food Visible+Moving Towards Friendly = 0.000100448
	Any Food Visible+Friendly adjacent = 0.000742858
	Any Food Visible+Closest food 1 away = 0.00207779
	Any Food Visible+Closest food 2 away = 8.70751e-06
	Any Food Visible+Closest food 3 away = -4.6878e-05
	Any Food Visible+Closest food 4 away = -2.45153e-05
	Any Food Visible+Closest food > 4 away = -0.000486494
	Any Food Visible+Closest enemy 1 away = 8.59171e-05
	Any Food Visible+Closest enemy 2 away = 9.84206e-05
	Any Food Visible+Closest enemy 3 away = 8.29475e-05
	Any Food Visible+Closest enemy 4 away = 9.36483e-05
	Any Food Visible+Closest enemy >4 away = 0.00064241
	Any Food Visible+Any Food Visible = 0.0015285
