ValueBot:
	Moving Towards Closest Enemy = 9.77723e-06
	Moving Towards Closest Food = 0.000207019
	Moving Towards Friendly = 1.92241e-05
	Friendly adjacent = 7.08011e-05
	Closest food 1 away = 0.000264677
	Closest food 2 away = -1.71045e-06
	Closest food 3 away = -2.33133e-06
	Closest food 4 away = -1.92775e-06
	Closest food > 4 away = -3.95244e-05
	Closest enemy 1 away = -2.40507e-07
	Closest enemy 2 away = 5.44059e-06
	Closest enemy 3 away = 1.34707e-06
	Closest enemy 4 away = 1.13838e-05
	Closest enemy >4 away = 5.07232e-05
	Any Visible Food = 0.000219183
	Lots of Friends = 0.000146645
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = 9.77723e-06
	Moving Towards Closest Enemy+Moving Towards Closest Food = 1.14928e-05
	Moving Towards Closest Enemy+Moving Towards Friendly = 1.08521e-06
	Moving Towards Closest Enemy+Friendly adjacent = 1.12593e-05
	Moving Towards Closest Enemy+Closest food 1 away = 2.38433e-05
	Moving Towards Closest Enemy+Closest food 2 away = -4.19496e-07
	Moving Towards Closest Enemy+Closest food 3 away = -5.36558e-07
	Moving Towards Closest Enemy+Closest food 4 away = -5.98951e-07
	Moving Towards Closest Enemy+Closest food > 4 away = -1.10692e-05
	Moving Towards Closest Enemy+Closest enemy 1 away = -1.61386e-07
	Moving Towards Closest Enemy+Closest enemy 2 away = 5.6763e-06
	Moving Towards Closest Enemy+Closest enemy 3 away = 1.54911e-06
	Moving Towards Closest Enemy+Closest enemy 4 away = 1.21536e-06
	Moving Towards Closest Enemy+Closest enemy >4 away = 1.49785e-06
	Moving Towards Closest Enemy+Any Visible Food = 1.1219e-05
	Moving Towards Closest Enemy+Lots of Friends = 9.94379e-06
	Moving Towards Closest Food+Moving Towards Closest Enemy = 1.14928e-05
	Moving Towards Closest Food+Moving Towards Closest Food = 0.000207019
	Moving Towards Closest Food+Moving Towards Friendly = 1.9621e-05
	Moving Towards Closest Food+Friendly adjacent = 6.41758e-05
	Moving Towards Closest Food+Closest food 1 away = 0.000236723
	Moving Towards Closest Food+Closest food 2 away = -1.51344e-06
	Moving Towards Closest Food+Closest food 3 away = -1.66678e-06
	Moving Towards Closest Food+Closest food 4 away = -1.28948e-06
	Moving Towards Closest Food+Closest food > 4 away = -2.52349e-05
	Moving Towards Closest Food+Closest enemy 1 away = -8.3446e-08
	Moving Towards Closest Food+Closest enemy 2 away = 1.74573e-06
	Moving Towards Closest Food+Closest enemy 3 away = 1.53298e-06
	Moving Towards Closest Food+Closest enemy 4 away = 1.0024e-05
	Moving Towards Closest Food+Closest enemy >4 away = 5.79819e-05
	Moving Towards Closest Food+Any Visible Food = 0.000207019
	Moving Towards Closest Food+Lots of Friends = 0.000144513
	Moving Towards Friendly+Moving Towards Closest Enemy = 1.08521e-06
	Moving Towards Friendly+Moving Towards Closest Food = 1.9621e-05
	Moving Towards Friendly+Moving Towards Friendly = 1.92241e-05
	Moving Towards Friendly+Friendly adjacent = 7.19849e-06
	Moving Towards Friendly+Closest food 1 away = 2.09726e-05
	Moving Towards Friendly+Closest food 2 away = -5.73594e-08
	Moving Towards Friendly+Closest food 3 away = -1.01502e-07
	Moving Towards Friendly+Closest food 4 away = -1.2705e-07
	Moving Towards Friendly+Closest food > 4 away = -1.45211e-06
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = 0
	Moving Towards Friendly+Closest enemy 3 away = -1.48899e-08
	Moving Towards Friendly+Closest enemy 4 away = 1.95474e-06
	Moving Towards Friendly+Closest enemy >4 away = -1.77533e-06
	Moving Towards Friendly+Any Visible Food = 1.92346e-05
	Moving Towards Friendly+Lots of Friends = 5.30392e-06
	Friendly adjacent+Moving Towards Closest Enemy = 1.12593e-05
	Friendly adjacent+Moving Towards Closest Food = 6.41758e-05
	Friendly adjacent+Moving Towards Friendly = 7.19849e-06
	Friendly adjacent+Friendly adjacent = 7.08011e-05
	Friendly adjacent+Closest food 1 away = 0.000103937
	Friendly adjacent+Closest food 2 away = -1.34983e-06
	Friendly adjacent+Closest food 3 away = -1.76667e-06
	Friendly adjacent+Closest food 4 away = -1.31638e-06
	Friendly adjacent+Closest food > 4 away = -2.56341e-05
	Friendly adjacent+Closest enemy 1 away = -1.99566e-07
	Friendly adjacent+Closest enemy 2 away = 5.50757e-06
	Friendly adjacent+Closest enemy 3 away = 1.51944e-06
	Friendly adjacent+Closest enemy 4 away = 7.96955e-06
	Friendly adjacent+Closest enemy >4 away = 4.40818e-05
	Friendly adjacent+Any Visible Food = 7.38697e-05
	Friendly adjacent+Lots of Friends = 6.41453e-05
	Closest food 1 away+Moving Towards Closest Enemy = 2.38433e-05
	Closest food 1 away+Moving Towards Closest Food = 0.000236723
	Closest food 1 away+Moving Towards Friendly = 2.09726e-05
	Closest food 1 away+Friendly adjacent = 0.000103937
	Closest food 1 away+Closest food 1 away = 0.000264677
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = 0
	Closest food 1 away+Closest enemy 2 away = 0
	Closest food 1 away+Closest enemy 3 away = -1.44268e-07
	Closest food 1 away+Closest enemy 4 away = 6.90271e-06
	Closest food 1 away+Closest enemy >4 away = 0.000104126
	Closest food 1 away+Any Visible Food = 0.000264677
	Closest food 1 away+Lots of Friends = 0.00019471
	Closest food 2 away+Moving Towards Closest Enemy = -4.19496e-07
	Closest food 2 away+Moving Towards Closest Food = -1.51344e-06
	Closest food 2 away+Moving Towards Friendly = -5.73594e-08
	Closest food 2 away+Friendly adjacent = -1.34983e-06
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -1.71045e-06
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -1.78399e-08
	Closest food 2 away+Closest enemy 2 away = -3.55871e-08
	Closest food 2 away+Closest enemy 3 away = -3.21646e-08
	Closest food 2 away+Closest enemy 4 away = -1.80864e-07
	Closest food 2 away+Closest enemy >4 away = -1.29469e-06
	Closest food 2 away+Any Visible Food = -1.71045e-06
	Closest food 2 away+Lots of Friends = -1.68465e-06
	Closest food 3 away+Moving Towards Closest Enemy = -5.36558e-07
	Closest food 3 away+Moving Towards Closest Food = -1.66678e-06
	Closest food 3 away+Moving Towards Friendly = -1.01502e-07
	Closest food 3 away+Friendly adjacent = -1.76667e-06
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -2.33133e-06
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = 0
	Closest food 3 away+Closest enemy 2 away = -6.59399e-08
	Closest food 3 away+Closest enemy 3 away = -7.01763e-08
	Closest food 3 away+Closest enemy 4 away = -1.33635e-07
	Closest food 3 away+Closest enemy >4 away = -1.78827e-06
	Closest food 3 away+Any Visible Food = -2.33133e-06
	Closest food 3 away+Lots of Friends = -2.29714e-06
	Closest food 4 away+Moving Towards Closest Enemy = -5.98951e-07
	Closest food 4 away+Moving Towards Closest Food = -1.28948e-06
	Closest food 4 away+Moving Towards Friendly = -1.2705e-07
	Closest food 4 away+Friendly adjacent = -1.31638e-06
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -1.92775e-06
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = 0
	Closest food 4 away+Closest enemy 2 away = 0
	Closest food 4 away+Closest enemy 3 away = -3.14067e-08
	Closest food 4 away+Closest enemy 4 away = -1.16763e-07
	Closest food 4 away+Closest enemy >4 away = -1.52677e-06
	Closest food 4 away+Any Visible Food = -1.92775e-06
	Closest food 4 away+Lots of Friends = -1.88951e-06
	Closest food > 4 away+Moving Towards Closest Enemy = -1.10692e-05
	Closest food > 4 away+Moving Towards Closest Food = -2.52349e-05
	Closest food > 4 away+Moving Towards Friendly = -1.45211e-06
	Closest food > 4 away+Friendly adjacent = -2.56341e-05
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -3.95244e-05
	Closest food > 4 away+Closest enemy 1 away = -9.041e-08
	Closest food > 4 away+Closest enemy 2 away = 3.76029e-06
	Closest food > 4 away+Closest enemy 3 away = 1.67517e-06
	Closest food > 4 away+Closest enemy 4 away = 3.0507e-06
	Closest food > 4 away+Closest enemy >4 away = -4.2177e-05
	Closest food > 4 away+Any Visible Food = -3.95244e-05
	Closest food > 4 away+Lots of Friends = -3.90356e-05
	Closest enemy 1 away+Moving Towards Closest Enemy = -1.61386e-07
	Closest enemy 1 away+Moving Towards Closest Food = -8.3446e-08
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -1.99566e-07
	Closest enemy 1 away+Closest food 1 away = 0
	Closest enemy 1 away+Closest food 2 away = -1.78399e-08
	Closest enemy 1 away+Closest food 3 away = 0
	Closest enemy 1 away+Closest food 4 away = 0
	Closest enemy 1 away+Closest food > 4 away = -9.041e-08
	Closest enemy 1 away+Closest enemy 1 away = -2.40507e-07
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Any Visible Food = -1.0825e-07
	Closest enemy 1 away+Lots of Friends = -2.40507e-07
	Closest enemy 2 away+Moving Towards Closest Enemy = 5.6763e-06
	Closest enemy 2 away+Moving Towards Closest Food = 1.74573e-06
	Closest enemy 2 away+Moving Towards Friendly = 0
	Closest enemy 2 away+Friendly adjacent = 5.50757e-06
	Closest enemy 2 away+Closest food 1 away = 0
	Closest enemy 2 away+Closest food 2 away = -3.55871e-08
	Closest enemy 2 away+Closest food 3 away = -6.59399e-08
	Closest enemy 2 away+Closest food 4 away = 0
	Closest enemy 2 away+Closest food > 4 away = 3.76029e-06
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = 5.44059e-06
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Any Visible Food = 3.65876e-06
	Closest enemy 2 away+Lots of Friends = 5.44059e-06
	Closest enemy 3 away+Moving Towards Closest Enemy = 1.54911e-06
	Closest enemy 3 away+Moving Towards Closest Food = 1.53298e-06
	Closest enemy 3 away+Moving Towards Friendly = -1.48899e-08
	Closest enemy 3 away+Friendly adjacent = 1.51944e-06
	Closest enemy 3 away+Closest food 1 away = -1.44268e-07
	Closest enemy 3 away+Closest food 2 away = -3.21646e-08
	Closest enemy 3 away+Closest food 3 away = -7.01763e-08
	Closest enemy 3 away+Closest food 4 away = -3.14067e-08
	Closest enemy 3 away+Closest food > 4 away = 1.67517e-06
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = 1.34707e-06
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Any Visible Food = 1.39715e-06
	Closest enemy 3 away+Lots of Friends = 1.34707e-06
	Closest enemy 4 away+Moving Towards Closest Enemy = 1.21536e-06
	Closest enemy 4 away+Moving Towards Closest Food = 1.0024e-05
	Closest enemy 4 away+Moving Towards Friendly = 1.95474e-06
	Closest enemy 4 away+Friendly adjacent = 7.96955e-06
	Closest enemy 4 away+Closest food 1 away = 6.90271e-06
	Closest enemy 4 away+Closest food 2 away = -1.80864e-07
	Closest enemy 4 away+Closest food 3 away = -1.33635e-07
	Closest enemy 4 away+Closest food 4 away = -1.16763e-07
	Closest enemy 4 away+Closest food > 4 away = 3.0507e-06
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = 1.13838e-05
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Any Visible Food = 9.52215e-06
	Closest enemy 4 away+Lots of Friends = 1.1403e-05
	Closest enemy >4 away+Moving Towards Closest Enemy = 1.49785e-06
	Closest enemy >4 away+Moving Towards Closest Food = 5.79819e-05
	Closest enemy >4 away+Moving Towards Friendly = -1.77533e-06
	Closest enemy >4 away+Friendly adjacent = 4.40818e-05
	Closest enemy >4 away+Closest food 1 away = 0.000104126
	Closest enemy >4 away+Closest food 2 away = -1.29469e-06
	Closest enemy >4 away+Closest food 3 away = -1.78827e-06
	Closest enemy >4 away+Closest food 4 away = -1.52677e-06
	Closest enemy >4 away+Closest food > 4 away = -4.2177e-05
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = 5.07232e-05
	Closest enemy >4 away+Any Visible Food = 5.73398e-05
	Closest enemy >4 away+Lots of Friends = 5.10443e-05
	Any Visible Food+Moving Towards Closest Enemy = 1.1219e-05
	Any Visible Food+Moving Towards Closest Food = 0.000207019
	Any Visible Food+Moving Towards Friendly = 1.92346e-05
	Any Visible Food+Friendly adjacent = 7.38697e-05
	Any Visible Food+Closest food 1 away = 0.000264677
	Any Visible Food+Closest food 2 away = -1.71045e-06
	Any Visible Food+Closest food 3 away = -2.33133e-06
	Any Visible Food+Closest food 4 away = -1.92775e-06
	Any Visible Food+Closest food > 4 away = -3.95244e-05
	Any Visible Food+Closest enemy 1 away = -1.0825e-07
	Any Visible Food+Closest enemy 2 away = 3.65876e-06
	Any Visible Food+Closest enemy 3 away = 1.39715e-06
	Any Visible Food+Closest enemy 4 away = 9.52215e-06
	Any Visible Food+Closest enemy >4 away = 5.73398e-05
	Any Visible Food+Any Visible Food = 0.000219183
	Any Visible Food+Lots of Friends = 0.000149803
	Lots of Friends+Moving Towards Closest Enemy = 9.94379e-06
	Lots of Friends+Moving Towards Closest Food = 0.000144513
	Lots of Friends+Moving Towards Friendly = 5.30392e-06
	Lots of Friends+Friendly adjacent = 6.41453e-05
	Lots of Friends+Closest food 1 away = 0.00019471
	Lots of Friends+Closest food 2 away = -1.68465e-06
	Lots of Friends+Closest food 3 away = -2.29714e-06
	Lots of Friends+Closest food 4 away = -1.88951e-06
	Lots of Friends+Closest food > 4 away = -3.90356e-05
	Lots of Friends+Closest enemy 1 away = -2.40507e-07
	Lots of Friends+Closest enemy 2 away = 5.44059e-06
	Lots of Friends+Closest enemy 3 away = 1.34707e-06
	Lots of Friends+Closest enemy 4 away = 1.1403e-05
	Lots of Friends+Closest enemy >4 away = 5.10443e-05
	Lots of Friends+Any Visible Food = 0.000149803
	Lots of Friends+Lots of Friends = 0.000146645
