ValueBot:
	Moving Towards Closest Enemy = 0.000438203
	Moving Towards Closest Food = 0.00165955
	Moving Towards Friendly = 0.000118281
	Friendly adjacent = 0.00110974
	Closest food 1 away = 0.00313634
	Closest food 2 away = -2.9069e-05
	Closest food 3 away = -8.88246e-05
	Closest food 4 away = -8.20991e-05
	Closest food > 4 away = -0.00118415
	Closest enemy 1 away = 0.000253432
	Closest enemy 2 away = 0.000228985
	Closest enemy 3 away = 0.000182862
	Closest enemy 4 away = 0.000160574
	Closest enemy >4 away = 0.000800897
	Any Food Visible = 0.00175209
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = 0.000438203
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.000231411
	Moving Towards Closest Enemy+Moving Towards Friendly = 3.09068e-05
	Moving Towards Closest Enemy+Friendly adjacent = 0.000352326
	Moving Towards Closest Enemy+Closest food 1 away = 0.000779355
	Moving Towards Closest Enemy+Closest food 2 away = -2.99123e-06
	Moving Towards Closest Enemy+Closest food 3 away = -3.03485e-05
	Moving Towards Closest Enemy+Closest food 4 away = -3.57677e-06
	Moving Towards Closest Enemy+Closest food > 4 away = -0.000540417
	Moving Towards Closest Enemy+Closest enemy 1 away = 0.000138061
	Moving Towards Closest Enemy+Closest enemy 2 away = 0.000130495
	Moving Towards Closest Enemy+Closest enemy 3 away = 8.08234e-05
	Moving Towards Closest Enemy+Closest enemy 4 away = 5.43174e-05
	Moving Towards Closest Enemy+Closest enemy >4 away = 3.45053e-05
	Moving Towards Closest Enemy+Any Food Visible = 0.000202022
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.000231411
	Moving Towards Closest Food+Moving Towards Closest Food = 0.00165955
	Moving Towards Closest Food+Moving Towards Friendly = 0.000129199
	Moving Towards Closest Food+Friendly adjacent = 0.000777316
	Moving Towards Closest Food+Closest food 1 away = 0.00293998
	Moving Towards Closest Food+Closest food 2 away = -3.27708e-05
	Moving Towards Closest Food+Closest food 3 away = -7.33027e-05
	Moving Towards Closest Food+Closest food 4 away = -7.41335e-05
	Moving Towards Closest Food+Closest food > 4 away = -0.00110022
	Moving Towards Closest Food+Closest enemy 1 away = 4.1028e-05
	Moving Towards Closest Food+Closest enemy 2 away = 5.11954e-05
	Moving Towards Closest Food+Closest enemy 3 away = 5.05063e-05
	Moving Towards Closest Food+Closest enemy 4 away = 5.63967e-05
	Moving Towards Closest Food+Closest enemy >4 away = 0.000632906
	Moving Towards Closest Food+Any Food Visible = 0.00165955
	Moving Towards Friendly+Moving Towards Closest Enemy = 3.09068e-05
	Moving Towards Friendly+Moving Towards Closest Food = 0.000129199
	Moving Towards Friendly+Moving Towards Friendly = 0.000118281
	Moving Towards Friendly+Friendly adjacent = 3.70443e-05
	Moving Towards Friendly+Closest food 1 away = 0.000194247
	Moving Towards Friendly+Closest food 2 away = -1.47851e-06
	Moving Towards Friendly+Closest food 3 away = -4.29237e-06
	Moving Towards Friendly+Closest food 4 away = -5.75336e-06
	Moving Towards Friendly+Closest food > 4 away = -6.16106e-05
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = 0
	Moving Towards Friendly+Closest enemy 3 away = -1.48552e-07
	Moving Towards Friendly+Closest enemy 4 away = -1.25414e-07
	Moving Towards Friendly+Closest enemy >4 away = 8.42742e-05
	Moving Towards Friendly+Any Food Visible = 0.000121112
	Friendly adjacent+Moving Towards Closest Enemy = 0.000352326
	Friendly adjacent+Moving Towards Closest Food = 0.000777316
	Friendly adjacent+Moving Towards Friendly = 3.70443e-05
	Friendly adjacent+Friendly adjacent = 0.00110974
	Friendly adjacent+Closest food 1 away = 0.00196723
	Friendly adjacent+Closest food 2 away = -1.04275e-05
	Friendly adjacent+Closest food 3 away = -7.64289e-05
	Friendly adjacent+Closest food 4 away = -6.38147e-05
	Friendly adjacent+Closest food > 4 away = -0.00112684
	Friendly adjacent+Closest enemy 1 away = 0.000164119
	Friendly adjacent+Closest enemy 2 away = 0.000170487
	Friendly adjacent+Closest enemy 3 away = 0.000109006
	Friendly adjacent+Closest enemy 4 away = 7.46555e-05
	Friendly adjacent+Closest enemy >4 away = 0.000472357
	Friendly adjacent+Any Food Visible = 0.000689714
	Closest food 1 away+Moving Towards Closest Enemy = 0.000779355
	Closest food 1 away+Moving Towards Closest Food = 0.00293998
	Closest food 1 away+Moving Towards Friendly = 0.000194247
	Closest food 1 away+Friendly adjacent = 0.00196723
	Closest food 1 away+Closest food 1 away = 0.00313634
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = 8.73355e-06
	Closest food 1 away+Closest enemy 2 away = 8.76846e-06
	Closest food 1 away+Closest enemy 3 away = 1.90629e-05
	Closest food 1 away+Closest enemy 4 away = 2.58694e-05
	Closest food 1 away+Closest enemy >4 away = 0.001804
	Closest food 1 away+Any Food Visible = 0.00313634
	Closest food 2 away+Moving Towards Closest Enemy = -2.99123e-06
	Closest food 2 away+Moving Towards Closest Food = -3.27708e-05
	Closest food 2 away+Moving Towards Friendly = -1.47851e-06
	Closest food 2 away+Friendly adjacent = -1.04275e-05
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -2.9069e-05
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -7.16891e-08
	Closest food 2 away+Closest enemy 2 away = 1.14254e-05
	Closest food 2 away+Closest enemy 3 away = -1.57127e-07
	Closest food 2 away+Closest enemy 4 away = 1.74442e-05
	Closest food 2 away+Closest enemy >4 away = -3.69604e-05
	Closest food 2 away+Any Food Visible = -2.9069e-05
	Closest food 3 away+Moving Towards Closest Enemy = -3.03485e-05
	Closest food 3 away+Moving Towards Closest Food = -7.33027e-05
	Closest food 3 away+Moving Towards Friendly = -4.29237e-06
	Closest food 3 away+Friendly adjacent = -7.64289e-05
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -8.88246e-05
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -3.8945e-07
	Closest food 3 away+Closest enemy 2 away = -1.63821e-07
	Closest food 3 away+Closest enemy 3 away = -1.48552e-07
	Closest food 3 away+Closest enemy 4 away = -6.07984e-07
	Closest food 3 away+Closest enemy >4 away = -6.52167e-05
	Closest food 3 away+Any Food Visible = -8.88246e-05
	Closest food 4 away+Moving Towards Closest Enemy = -3.57677e-06
	Closest food 4 away+Moving Towards Closest Food = -7.41335e-05
	Closest food 4 away+Moving Towards Friendly = -5.75336e-06
	Closest food 4 away+Friendly adjacent = -6.38147e-05
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -8.20991e-05
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = 8.44181e-06
	Closest food 4 away+Closest enemy 2 away = 8.23715e-06
	Closest food 4 away+Closest enemy 3 away = 1.76254e-05
	Closest food 4 away+Closest enemy 4 away = 6.26715e-06
	Closest food 4 away+Closest enemy >4 away = -8.04041e-05
	Closest food 4 away+Any Food Visible = -8.20991e-05
	Closest food > 4 away+Moving Towards Closest Enemy = -0.000540417
	Closest food > 4 away+Moving Towards Closest Food = -0.00110022
	Closest food > 4 away+Moving Towards Friendly = -6.16106e-05
	Closest food > 4 away+Friendly adjacent = -0.00112684
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.00118415
	Closest food > 4 away+Closest enemy 1 away = 6.86677e-05
	Closest food > 4 away+Closest enemy 2 away = 7.86076e-05
	Closest food > 4 away+Closest enemy 3 away = 7.16686e-05
	Closest food > 4 away+Closest enemy 4 away = 6.1737e-05
	Closest food > 4 away+Closest enemy >4 away = -0.00108803
	Closest food > 4 away+Any Food Visible = -0.00118415
	Closest enemy 1 away+Moving Towards Closest Enemy = 0.000138061
	Closest enemy 1 away+Moving Towards Closest Food = 4.1028e-05
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = 0.000164119
	Closest enemy 1 away+Closest food 1 away = 8.73355e-06
	Closest enemy 1 away+Closest food 2 away = -7.16891e-08
	Closest enemy 1 away+Closest food 3 away = -3.8945e-07
	Closest enemy 1 away+Closest food 4 away = 8.44181e-06
	Closest enemy 1 away+Closest food > 4 away = 6.86677e-05
	Closest enemy 1 away+Closest enemy 1 away = 0.000253432
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Any Food Visible = 8.53819e-05
	Closest enemy 2 away+Moving Towards Closest Enemy = 0.000130495
	Closest enemy 2 away+Moving Towards Closest Food = 5.11954e-05
	Closest enemy 2 away+Moving Towards Friendly = 0
	Closest enemy 2 away+Friendly adjacent = 0.000170487
	Closest enemy 2 away+Closest food 1 away = 8.76846e-06
	Closest enemy 2 away+Closest food 2 away = 1.14254e-05
	Closest enemy 2 away+Closest food 3 away = -1.63821e-07
	Closest enemy 2 away+Closest food 4 away = 8.23715e-06
	Closest enemy 2 away+Closest food > 4 away = 7.86076e-05
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = 0.000228985
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Any Food Visible = 0.000106832
	Closest enemy 3 away+Moving Towards Closest Enemy = 8.08234e-05
	Closest enemy 3 away+Moving Towards Closest Food = 5.05063e-05
	Closest enemy 3 away+Moving Towards Friendly = -1.48552e-07
	Closest enemy 3 away+Friendly adjacent = 0.000109006
	Closest enemy 3 away+Closest food 1 away = 1.90629e-05
	Closest enemy 3 away+Closest food 2 away = -1.57127e-07
	Closest enemy 3 away+Closest food 3 away = -1.48552e-07
	Closest enemy 3 away+Closest food 4 away = 1.76254e-05
	Closest enemy 3 away+Closest food > 4 away = 7.16686e-05
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = 0.000182862
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Any Food Visible = 0.000108038
	Closest enemy 4 away+Moving Towards Closest Enemy = 5.43174e-05
	Closest enemy 4 away+Moving Towards Closest Food = 5.63967e-05
	Closest enemy 4 away+Moving Towards Friendly = -1.25414e-07
	Closest enemy 4 away+Friendly adjacent = 7.46555e-05
	Closest enemy 4 away+Closest food 1 away = 2.58694e-05
	Closest enemy 4 away+Closest food 2 away = 1.74442e-05
	Closest enemy 4 away+Closest food 3 away = -6.07984e-07
	Closest enemy 4 away+Closest food 4 away = 6.26715e-06
	Closest enemy 4 away+Closest food > 4 away = 6.1737e-05
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = 0.000160574
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Any Food Visible = 0.00011071
	Closest enemy >4 away+Moving Towards Closest Enemy = 3.45053e-05
	Closest enemy >4 away+Moving Towards Closest Food = 0.000632906
	Closest enemy >4 away+Moving Towards Friendly = 8.42742e-05
	Closest enemy >4 away+Friendly adjacent = 0.000472357
	Closest enemy >4 away+Closest food 1 away = 0.001804
	Closest enemy >4 away+Closest food 2 away = -3.69604e-05
	Closest enemy >4 away+Closest food 3 away = -6.52167e-05
	Closest enemy >4 away+Closest food 4 away = -8.04041e-05
	Closest enemy >4 away+Closest food > 4 away = -0.00108803
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = 0.000800897
	Closest enemy >4 away+Any Food Visible = 0.00053333
	Any Food Visible+Moving Towards Closest Enemy = 0.000202022
	Any Food Visible+Moving Towards Closest Food = 0.00165955
	Any Food Visible+Moving Towards Friendly = 0.000121112
	Any Food Visible+Friendly adjacent = 0.000689714
	Any Food Visible+Closest food 1 away = 0.00313634
	Any Food Visible+Closest food 2 away = -2.9069e-05
	Any Food Visible+Closest food 3 away = -8.88246e-05
	Any Food Visible+Closest food 4 away = -8.20991e-05
	Any Food Visible+Closest food > 4 away = -0.00118415
	Any Food Visible+Closest enemy 1 away = 8.53819e-05
	Any Food Visible+Closest enemy 2 away = 0.000106832
	Any Food Visible+Closest enemy 3 away = 0.000108038
	Any Food Visible+Closest enemy 4 away = 0.00011071
	Any Food Visible+Closest enemy >4 away = 0.00053333
	Any Food Visible+Any Food Visible = 0.00175209
