ValueBot:
	Moving Towards Closest Enemy = 0.000324817
	Moving Towards Closest Food = 0.00118208
	Moving Towards Friendly = 7.17837e-05
	Friendly adjacent = 0.000838601
	Closest food 1 away = 0.00160535
	Closest food 2 away = 1.38862e-05
	Closest food 3 away = -2.74523e-05
	Closest food 4 away = -3.20327e-05
	Closest food > 4 away = -0.000380827
	Closest enemy 1 away = 0.000116291
	Closest enemy 2 away = 8.16182e-05
	Closest enemy 3 away = 8.34235e-05
	Closest enemy 4 away = 9.18215e-05
	Closest enemy >4 away = 0.000742772
	Any Food Visible = 0.0011789
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = 0.000324817
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.000172682
	Moving Towards Closest Enemy+Moving Towards Friendly = 5.18956e-06
	Moving Towards Closest Enemy+Friendly adjacent = 0.000289915
	Moving Towards Closest Enemy+Closest food 1 away = 0.000324352
	Moving Towards Closest Enemy+Closest food 2 away = 1.34642e-05
	Moving Towards Closest Enemy+Closest food 3 away = -1.03235e-05
	Moving Towards Closest Enemy+Closest food 4 away = 3.07366e-06
	Moving Towards Closest Enemy+Closest food > 4 away = -0.000148553
	Moving Towards Closest Enemy+Closest enemy 1 away = 4.45746e-05
	Moving Towards Closest Enemy+Closest enemy 2 away = 4.59873e-05
	Moving Towards Closest Enemy+Closest enemy 3 away = 6.31913e-05
	Moving Towards Closest Enemy+Closest enemy 4 away = 4.2821e-05
	Moving Towards Closest Enemy+Closest enemy >4 away = 0.000128243
	Moving Towards Closest Enemy+Any Food Visible = 0.000182013
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.000172682
	Moving Towards Closest Food+Moving Towards Closest Food = 0.00118208
	Moving Towards Closest Food+Moving Towards Friendly = 8.17629e-05
	Moving Towards Closest Food+Friendly adjacent = 0.000642045
	Moving Towards Closest Food+Closest food 1 away = 0.00154768
	Moving Towards Closest Food+Closest food 2 away = 8.99761e-06
	Moving Towards Closest Food+Closest food 3 away = -2.59346e-05
	Moving Towards Closest Food+Closest food 4 away = -3.22371e-05
	Moving Towards Closest Food+Closest food > 4 away = -0.00031643
	Moving Towards Closest Food+Closest enemy 1 away = 2.65864e-05
	Moving Towards Closest Food+Closest enemy 2 away = 3.71431e-05
	Moving Towards Closest Food+Closest enemy 3 away = 2.44581e-05
	Moving Towards Closest Food+Closest enemy 4 away = 3.59581e-05
	Moving Towards Closest Food+Closest enemy >4 away = 0.00053501
	Moving Towards Closest Food+Any Food Visible = 0.00118208
	Moving Towards Friendly+Moving Towards Closest Enemy = 5.18956e-06
	Moving Towards Friendly+Moving Towards Closest Food = 8.17629e-05
	Moving Towards Friendly+Moving Towards Friendly = 7.17837e-05
	Moving Towards Friendly+Friendly adjacent = 8.9935e-06
	Moving Towards Friendly+Closest food 1 away = 0.000129356
	Moving Towards Friendly+Closest food 2 away = -7.29329e-07
	Moving Towards Friendly+Closest food 3 away = -2.26535e-06
	Moving Towards Friendly+Closest food 4 away = -3.20316e-06
	Moving Towards Friendly+Closest food > 4 away = -4.85446e-05
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = 0
	Moving Towards Friendly+Closest enemy 3 away = 0
	Moving Towards Friendly+Closest enemy 4 away = 0
	Moving Towards Friendly+Closest enemy >4 away = 4.38897e-05
	Moving Towards Friendly+Any Food Visible = 7.4614e-05
	Friendly adjacent+Moving Towards Closest Enemy = 0.000289915
	Friendly adjacent+Moving Towards Closest Food = 0.000642045
	Friendly adjacent+Moving Towards Friendly = 8.9935e-06
	Friendly adjacent+Friendly adjacent = 0.000838601
	Friendly adjacent+Closest food 1 away = 0.000940406
	Friendly adjacent+Closest food 2 away = 2.0146e-05
	Friendly adjacent+Closest food 3 away = -2.82896e-05
	Friendly adjacent+Closest food 4 away = -1.9989e-05
	Friendly adjacent+Closest food > 4 away = -0.000308674
	Friendly adjacent+Closest enemy 1 away = 7.13852e-05
	Friendly adjacent+Closest enemy 2 away = 6.3725e-05
	Friendly adjacent+Closest enemy 3 away = 8.10086e-05
	Friendly adjacent+Closest enemy 4 away = 5.37153e-05
	Friendly adjacent+Closest enemy >4 away = 0.000516387
	Friendly adjacent+Any Food Visible = 0.000603599
	Closest food 1 away+Moving Towards Closest Enemy = 0.000324352
	Closest food 1 away+Moving Towards Closest Food = 0.00154768
	Closest food 1 away+Moving Towards Friendly = 0.000129356
	Closest food 1 away+Friendly adjacent = 0.000940406
	Closest food 1 away+Closest food 1 away = 0.00160535
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = 8.96017e-06
	Closest food 1 away+Closest enemy 2 away = 8.96059e-06
	Closest food 1 away+Closest enemy 3 away = 1.14545e-05
	Closest food 1 away+Closest enemy 4 away = 1.7698e-05
	Closest food 1 away+Closest enemy >4 away = 0.000882427
	Closest food 1 away+Any Food Visible = 0.00160535
	Closest food 2 away+Moving Towards Closest Enemy = 1.34642e-05
	Closest food 2 away+Moving Towards Closest Food = 8.99761e-06
	Closest food 2 away+Moving Towards Friendly = -7.29329e-07
	Closest food 2 away+Friendly adjacent = 2.0146e-05
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 1.38862e-05
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = 0
	Closest food 2 away+Closest enemy 2 away = 1.14254e-05
	Closest food 2 away+Closest enemy 3 away = 0
	Closest food 2 away+Closest enemy 4 away = 1.77685e-05
	Closest food 2 away+Closest enemy >4 away = -7.95915e-06
	Closest food 2 away+Any Food Visible = 1.38862e-05
	Closest food 3 away+Moving Towards Closest Enemy = -1.03235e-05
	Closest food 3 away+Moving Towards Closest Food = -2.59346e-05
	Closest food 3 away+Moving Towards Friendly = -2.26535e-06
	Closest food 3 away+Friendly adjacent = -2.82896e-05
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -2.74523e-05
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -6.38293e-08
	Closest food 3 away+Closest enemy 2 away = 0
	Closest food 3 away+Closest enemy 3 away = 0
	Closest food 3 away+Closest enemy 4 away = -2.48473e-07
	Closest food 3 away+Closest enemy >4 away = -2.3961e-05
	Closest food 3 away+Any Food Visible = -2.74523e-05
	Closest food 4 away+Moving Towards Closest Enemy = 3.07366e-06
	Closest food 4 away+Moving Towards Closest Food = -3.22371e-05
	Closest food 4 away+Moving Towards Friendly = -3.20316e-06
	Closest food 4 away+Friendly adjacent = -1.9989e-05
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -3.20327e-05
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -1.57199e-08
	Closest food 4 away+Closest enemy 2 away = -1.0998e-07
	Closest food 4 away+Closest enemy 3 away = 8.91159e-06
	Closest food 4 away+Closest enemy 4 away = -1.49665e-07
	Closest food 4 away+Closest enemy >4 away = -2.16689e-05
	Closest food 4 away+Any Food Visible = -3.20327e-05
	Closest food > 4 away+Moving Towards Closest Enemy = -0.000148553
	Closest food > 4 away+Moving Towards Closest Food = -0.00031643
	Closest food > 4 away+Moving Towards Friendly = -4.85446e-05
	Closest food > 4 away+Friendly adjacent = -0.000308674
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.000380827
	Closest food > 4 away+Closest enemy 1 away = 5.35545e-05
	Closest food > 4 away+Closest enemy 2 away = 5.26268e-05
	Closest food > 4 away+Closest enemy 3 away = 2.39654e-05
	Closest food > 4 away+Closest enemy 4 away = 2.02315e-05
	Closest food > 4 away+Closest enemy >4 away = -0.000325313
	Closest food > 4 away+Any Food Visible = -0.000380827
	Closest enemy 1 away+Moving Towards Closest Enemy = 4.45746e-05
	Closest enemy 1 away+Moving Towards Closest Food = 2.65864e-05
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = 7.13852e-05
	Closest enemy 1 away+Closest food 1 away = 8.96017e-06
	Closest enemy 1 away+Closest food 2 away = 0
	Closest enemy 1 away+Closest food 3 away = -6.38293e-08
	Closest enemy 1 away+Closest food 4 away = -1.57199e-08
	Closest enemy 1 away+Closest food > 4 away = 5.35545e-05
	Closest enemy 1 away+Closest enemy 1 away = 0.000116291
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Any Food Visible = 6.24352e-05
	Closest enemy 2 away+Moving Towards Closest Enemy = 4.59873e-05
	Closest enemy 2 away+Moving Towards Closest Food = 3.71431e-05
	Closest enemy 2 away+Moving Towards Friendly = 0
	Closest enemy 2 away+Friendly adjacent = 6.3725e-05
	Closest enemy 2 away+Closest food 1 away = 8.96059e-06
	Closest enemy 2 away+Closest food 2 away = 1.14254e-05
	Closest enemy 2 away+Closest food 3 away = 0
	Closest enemy 2 away+Closest food 4 away = -1.0998e-07
	Closest enemy 2 away+Closest food > 4 away = 5.26268e-05
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = 8.16182e-05
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Any Food Visible = 7.28903e-05
	Closest enemy 3 away+Moving Towards Closest Enemy = 6.31913e-05
	Closest enemy 3 away+Moving Towards Closest Food = 2.44581e-05
	Closest enemy 3 away+Moving Towards Friendly = 0
	Closest enemy 3 away+Friendly adjacent = 8.10086e-05
	Closest enemy 3 away+Closest food 1 away = 1.14545e-05
	Closest enemy 3 away+Closest food 2 away = 0
	Closest enemy 3 away+Closest food 3 away = 0
	Closest enemy 3 away+Closest food 4 away = 8.91159e-06
	Closest enemy 3 away+Closest food > 4 away = 2.39654e-05
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = 8.34235e-05
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Any Food Visible = 4.43179e-05
	Closest enemy 4 away+Moving Towards Closest Enemy = 4.2821e-05
	Closest enemy 4 away+Moving Towards Closest Food = 3.59581e-05
	Closest enemy 4 away+Moving Towards Friendly = 0
	Closest enemy 4 away+Friendly adjacent = 5.37153e-05
	Closest enemy 4 away+Closest food 1 away = 1.7698e-05
	Closest enemy 4 away+Closest food 2 away = 1.77685e-05
	Closest enemy 4 away+Closest food 3 away = -2.48473e-07
	Closest enemy 4 away+Closest food 4 away = -1.49665e-07
	Closest enemy 4 away+Closest food > 4 away = 2.02315e-05
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = 9.18215e-05
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Any Food Visible = 5.52998e-05
	Closest enemy >4 away+Moving Towards Closest Enemy = 0.000128243
	Closest enemy >4 away+Moving Towards Closest Food = 0.00053501
	Closest enemy >4 away+Moving Towards Friendly = 4.38897e-05
	Closest enemy >4 away+Friendly adjacent = 0.000516387
	Closest enemy >4 away+Closest food 1 away = 0.000882427
	Closest enemy >4 away+Closest food 2 away = -7.95915e-06
	Closest enemy >4 away+Closest food 3 away = -2.3961e-05
	Closest enemy >4 away+Closest food 4 away = -2.16689e-05
	Closest enemy >4 away+Closest food > 4 away = -0.000325313
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = 0.000742772
	Closest enemy >4 away+Any Food Visible = 0.000503525
	Any Food Visible+Moving Towards Closest Enemy = 0.000182013
	Any Food Visible+Moving Towards Closest Food = 0.00118208
	Any Food Visible+Moving Towards Friendly = 7.4614e-05
	Any Food Visible+Friendly adjacent = 0.000603599
	Any Food Visible+Closest food 1 away = 0.00160535
	Any Food Visible+Closest food 2 away = 1.38862e-05
	Any Food Visible+Closest food 3 away = -2.74523e-05
	Any Food Visible+Closest food 4 away = -3.20327e-05
	Any Food Visible+Closest food > 4 away = -0.000380827
	Any Food Visible+Closest enemy 1 away = 6.24352e-05
	Any Food Visible+Closest enemy 2 away = 7.28903e-05
	Any Food Visible+Closest enemy 3 away = 4.43179e-05
	Any Food Visible+Closest enemy 4 away = 5.52998e-05
	Any Food Visible+Closest enemy >4 away = 0.000503525
	Any Food Visible+Any Food Visible = 0.0011789
