ValueBot:
	Moving Towards Closest Enemy = 0.00043386
	Moving Towards Closest Food = 0.00181897
	Moving Towards Friendly = 0.000120214
	Friendly adjacent = 0.00107819
	Closest food 1 away = 0.00340125
	Closest food 2 away = -3.96546e-05
	Closest food 3 away = -0.000105763
	Closest food 4 away = -9.83615e-05
	Closest food > 4 away = -0.00123888
	Closest enemy 1 away = 0.000252728
	Closest enemy 2 away = 0.000230196
	Closest enemy 3 away = 0.000185056
	Closest enemy 4 away = 0.000157907
	Closest enemy >4 away = 0.00085362
	Any Food Visible = 0.00191849
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = 0.00043386
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.000243666
	Moving Towards Closest Enemy+Moving Towards Friendly = 2.45284e-05
	Moving Towards Closest Enemy+Friendly adjacent = 0.00032124
	Moving Towards Closest Enemy+Closest food 1 away = 0.000828267
	Moving Towards Closest Enemy+Closest food 2 away = -4.65346e-06
	Moving Towards Closest Enemy+Closest food 3 away = -3.25831e-05
	Moving Towards Closest Enemy+Closest food 4 away = -7.75417e-06
	Moving Towards Closest Enemy+Closest food > 4 away = -0.000569815
	Moving Towards Closest Enemy+Closest enemy 1 away = 0.000137438
	Moving Towards Closest Enemy+Closest enemy 2 away = 0.000129445
	Moving Towards Closest Enemy+Closest enemy 3 away = 8.07122e-05
	Moving Towards Closest Enemy+Closest enemy 4 away = 5.27825e-05
	Moving Towards Closest Enemy+Closest enemy >4 away = 3.34824e-05
	Moving Towards Closest Enemy+Any Food Visible = 0.000213461
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.000243666
	Moving Towards Closest Food+Moving Towards Closest Food = 0.00181897
	Moving Towards Closest Food+Moving Towards Friendly = 0.000133974
	Moving Towards Closest Food+Friendly adjacent = 0.000781067
	Moving Towards Closest Food+Closest food 1 away = 0.00318304
	Moving Towards Closest Food+Closest food 2 away = -3.88013e-05
	Moving Towards Closest Food+Closest food 3 away = -8.29902e-05
	Moving Towards Closest Food+Closest food 4 away = -8.34121e-05
	Moving Towards Closest Food+Closest food > 4 away = -0.00115887
	Moving Towards Closest Food+Closest enemy 1 away = 4.06637e-05
	Moving Towards Closest Food+Closest enemy 2 away = 5.04647e-05
	Moving Towards Closest Food+Closest enemy 3 away = 5.02523e-05
	Moving Towards Closest Food+Closest enemy 4 away = 5.44223e-05
	Moving Towards Closest Food+Closest enemy >4 away = 0.000708659
	Moving Towards Closest Food+Any Food Visible = 0.00181897
	Moving Towards Friendly+Moving Towards Closest Enemy = 2.45284e-05
	Moving Towards Friendly+Moving Towards Closest Food = 0.000133974
	Moving Towards Friendly+Moving Towards Friendly = 0.000120214
	Moving Towards Friendly+Friendly adjacent = 2.99427e-05
	Moving Towards Friendly+Closest food 1 away = 0.000227208
	Moving Towards Friendly+Closest food 2 away = -2.01515e-06
	Moving Towards Friendly+Closest food 3 away = -8.94877e-06
	Moving Towards Friendly+Closest food 4 away = -9.54926e-06
	Moving Towards Friendly+Closest food > 4 away = -8.18263e-05
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = 0
	Moving Towards Friendly+Closest enemy 3 away = -2.48915e-07
	Moving Towards Friendly+Closest enemy 4 away = -4.9593e-07
	Moving Towards Friendly+Closest enemy >4 away = 7.01979e-05
	Moving Towards Friendly+Any Food Visible = 0.000124868
	Friendly adjacent+Moving Towards Closest Enemy = 0.00032124
	Friendly adjacent+Moving Towards Closest Food = 0.000781067
	Friendly adjacent+Moving Towards Friendly = 2.99427e-05
	Friendly adjacent+Friendly adjacent = 0.00107819
	Friendly adjacent+Closest food 1 away = 0.00202029
	Friendly adjacent+Closest food 2 away = -1.53593e-05
	Friendly adjacent+Closest food 3 away = -8.78515e-05
	Friendly adjacent+Closest food 4 away = -7.3493e-05
	Friendly adjacent+Closest food > 4 away = -0.00116427
	Friendly adjacent+Closest enemy 1 away = 0.000163417
	Friendly adjacent+Closest enemy 2 away = 0.000171704
	Friendly adjacent+Closest enemy 3 away = 0.000111213
	Friendly adjacent+Closest enemy 4 away = 7.27413e-05
	Friendly adjacent+Closest enemy >4 away = 0.00044961
	Friendly adjacent+Any Food Visible = 0.000679317
	Closest food 1 away+Moving Towards Closest Enemy = 0.000828267
	Closest food 1 away+Moving Towards Closest Food = 0.00318304
	Closest food 1 away+Moving Towards Friendly = 0.000227208
	Closest food 1 away+Friendly adjacent = 0.00202029
	Closest food 1 away+Closest food 1 away = 0.00340125
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = 8.73355e-06
	Closest food 1 away+Closest enemy 2 away = 8.76846e-06
	Closest food 1 away+Closest enemy 3 away = 1.90629e-05
	Closest food 1 away+Closest enemy 4 away = 2.54168e-05
	Closest food 1 away+Closest enemy >4 away = 0.00195615
	Closest food 1 away+Any Food Visible = 0.00340125
	Closest food 2 away+Moving Towards Closest Enemy = -4.65346e-06
	Closest food 2 away+Moving Towards Closest Food = -3.88013e-05
	Closest food 2 away+Moving Towards Friendly = -2.01515e-06
	Closest food 2 away+Friendly adjacent = -1.53593e-05
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -3.96546e-05
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -7.16891e-08
	Closest food 2 away+Closest enemy 2 away = 1.14254e-05
	Closest food 2 away+Closest enemy 3 away = -1.57127e-07
	Closest food 2 away+Closest enemy 4 away = 1.71864e-05
	Closest food 2 away+Closest enemy >4 away = -4.30073e-05
	Closest food 2 away+Any Food Visible = -3.96546e-05
	Closest food 3 away+Moving Towards Closest Enemy = -3.25831e-05
	Closest food 3 away+Moving Towards Closest Food = -8.29902e-05
	Closest food 3 away+Moving Towards Friendly = -8.94877e-06
	Closest food 3 away+Friendly adjacent = -8.78515e-05
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -0.000105763
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -3.8945e-07
	Closest food 3 away+Closest enemy 2 away = -1.63821e-07
	Closest food 3 away+Closest enemy 3 away = -1.48552e-07
	Closest food 3 away+Closest enemy 4 away = -1.10204e-06
	Closest food 3 away+Closest enemy >4 away = -7.29523e-05
	Closest food 3 away+Any Food Visible = -0.000105763
	Closest food 4 away+Moving Towards Closest Enemy = -7.75417e-06
	Closest food 4 away+Moving Towards Closest Food = -8.34121e-05
	Closest food 4 away+Moving Towards Friendly = -9.54926e-06
	Closest food 4 away+Friendly adjacent = -7.3493e-05
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -9.83615e-05
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = 8.44181e-06
	Closest food 4 away+Closest enemy 2 away = 8.23715e-06
	Closest food 4 away+Closest enemy 3 away = 1.76254e-05
	Closest food 4 away+Closest enemy 4 away = 6.02603e-06
	Closest food 4 away+Closest enemy >4 away = -9.03865e-05
	Closest food 4 away+Any Food Visible = -9.83615e-05
	Closest food > 4 away+Moving Towards Closest Enemy = -0.000569815
	Closest food > 4 away+Moving Towards Closest Food = -0.00115887
	Closest food > 4 away+Moving Towards Friendly = -8.18263e-05
	Closest food > 4 away+Friendly adjacent = -0.00116427
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.00123888
	Closest food > 4 away+Closest enemy 1 away = 6.83061e-05
	Closest food > 4 away+Closest enemy 2 away = 8.03661e-05
	Closest food > 4 away+Closest enemy 3 away = 7.39238e-05
	Closest food > 4 away+Closest enemy 4 away = 6.07737e-05
	Closest food > 4 away+Closest enemy >4 away = -0.00113762
	Closest food > 4 away+Any Food Visible = -0.00123888
	Closest enemy 1 away+Moving Towards Closest Enemy = 0.000137438
	Closest enemy 1 away+Moving Towards Closest Food = 4.06637e-05
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = 0.000163417
	Closest enemy 1 away+Closest food 1 away = 8.73355e-06
	Closest enemy 1 away+Closest food 2 away = -7.16891e-08
	Closest enemy 1 away+Closest food 3 away = -3.8945e-07
	Closest enemy 1 away+Closest food 4 away = 8.44181e-06
	Closest enemy 1 away+Closest food > 4 away = 6.83061e-05
	Closest enemy 1 away+Closest enemy 1 away = 0.000252728
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Any Food Visible = 8.50203e-05
	Closest enemy 2 away+Moving Towards Closest Enemy = 0.000129445
	Closest enemy 2 away+Moving Towards Closest Food = 5.04647e-05
	Closest enemy 2 away+Moving Towards Friendly = 0
	Closest enemy 2 away+Friendly adjacent = 0.000171704
	Closest enemy 2 away+Closest food 1 away = 8.76846e-06
	Closest enemy 2 away+Closest food 2 away = 1.14254e-05
	Closest enemy 2 away+Closest food 3 away = -1.63821e-07
	Closest enemy 2 away+Closest food 4 away = 8.23715e-06
	Closest enemy 2 away+Closest food > 4 away = 8.03661e-05
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = 0.000230196
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Any Food Visible = 0.00010859
	Closest enemy 3 away+Moving Towards Closest Enemy = 8.07122e-05
	Closest enemy 3 away+Moving Towards Closest Food = 5.02523e-05
	Closest enemy 3 away+Moving Towards Friendly = -2.48915e-07
	Closest enemy 3 away+Friendly adjacent = 0.000111213
	Closest enemy 3 away+Closest food 1 away = 1.90629e-05
	Closest enemy 3 away+Closest food 2 away = -1.57127e-07
	Closest enemy 3 away+Closest food 3 away = -1.48552e-07
	Closest enemy 3 away+Closest food 4 away = 1.76254e-05
	Closest enemy 3 away+Closest food > 4 away = 7.39238e-05
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = 0.000185056
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Any Food Visible = 0.000110293
	Closest enemy 4 away+Moving Towards Closest Enemy = 5.27825e-05
	Closest enemy 4 away+Moving Towards Closest Food = 5.44223e-05
	Closest enemy 4 away+Moving Towards Friendly = -4.9593e-07
	Closest enemy 4 away+Friendly adjacent = 7.27413e-05
	Closest enemy 4 away+Closest food 1 away = 2.54168e-05
	Closest enemy 4 away+Closest food 2 away = 1.71864e-05
	Closest enemy 4 away+Closest food 3 away = -1.10204e-06
	Closest enemy 4 away+Closest food 4 away = 6.02603e-06
	Closest enemy 4 away+Closest food > 4 away = 6.07737e-05
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = 0.000157907
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Any Food Visible = 0.000108301
	Closest enemy >4 away+Moving Towards Closest Enemy = 3.34824e-05
	Closest enemy >4 away+Moving Towards Closest Food = 0.000708659
	Closest enemy >4 away+Moving Towards Friendly = 7.01979e-05
	Closest enemy >4 away+Friendly adjacent = 0.00044961
	Closest enemy >4 away+Closest food 1 away = 0.00195615
	Closest enemy >4 away+Closest food 2 away = -4.30073e-05
	Closest enemy >4 away+Closest food 3 away = -7.29523e-05
	Closest enemy >4 away+Closest food 4 away = -9.03865e-05
	Closest enemy >4 away+Closest food > 4 away = -0.00113762
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = 0.00085362
	Closest enemy >4 away+Any Food Visible = 0.000612135
	Any Food Visible+Moving Towards Closest Enemy = 0.000213461
	Any Food Visible+Moving Towards Closest Food = 0.00181897
	Any Food Visible+Moving Towards Friendly = 0.000124868
	Any Food Visible+Friendly adjacent = 0.000679317
	Any Food Visible+Closest food 1 away = 0.00340125
	Any Food Visible+Closest food 2 away = -3.96546e-05
	Any Food Visible+Closest food 3 away = -0.000105763
	Any Food Visible+Closest food 4 away = -9.83615e-05
	Any Food Visible+Closest food > 4 away = -0.00123888
	Any Food Visible+Closest enemy 1 away = 8.50203e-05
	Any Food Visible+Closest enemy 2 away = 0.00010859
	Any Food Visible+Closest enemy 3 away = 0.000110293
	Any Food Visible+Closest enemy 4 away = 0.000108301
	Any Food Visible+Closest enemy >4 away = 0.000612135
	Any Food Visible+Any Food Visible = 0.00191849
