INSTUPml
/Users/danzhang/Dropbox/CIS521/HW7/src/ml.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0
streamwiseRegression=4
test35=24
test12=11
d2=8
test11=10
d3=9
test14=13
test32=21
test13=12
test31=20
test34=23
test15=14
test33=22
ml=2
stepwiseRegression=5
d=7
perceptron=6
naiveBayes=1
test25=19
test24=18
ridgeRegression=3
test23=17
test22=16
test21=15
