INSTUPml
/Users/Naphy/Desktop/CIS521/HW7/src/ml.py
INFOS:&&2|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&2|7|2|0&&2|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&2|17|2|0&&2|18|2|0&&3|15|2|0&&3|19|2|0&&3|20|2|0&&3|20|2|0&&3|20|2|0&&3|15|2|0&&3|21|2|0&&3|19|2|0&&3|20|2|0&&3|20|2|0&&3|20|2|0&&3|22|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0
res=16
compY=21
cols=9
streamwiseRegression=8
sum=22
I=14
denom=4
test1=25
ml=2
prod=5
stepwiseRegression=17
yHat=20
f=30
g=31
transposedY=3
d=23
error=10
c=6
naiveBayes=1
perceptron=18
labels=24
m1=11
m2=12
lamb=13
j=34
test4=28
test5=29
h=32
test2=26
i=33
test3=27
w=15
ridgeRegression=7
temp=19
