INSTUPDataset
/Users/Naphy/Desktop/CIS521/HW7/src/Dataset.py
INFOS:&&1|1|1|0&&2|2|1|1&&2|3|1|1&&2|4|1|1&&2|5|1|1&&3|6|1|7&&3|8|1|7&&2|9|1|1&&3|10|1|11&&3|8|1|11&&3|6|1|11&&3|12|1|11&&3|13|1|11&&3|14|1|11&&2|15|1|1&&2|16|1|1&&3|17|1|0&&3|18|1|0&&3|19|1|0&&3|20|1|0&&3|21|1|0
Ytest=21
Dataset.__cutInfrequentWords=7
d=17
Dataset=1
__Y=14
__classSrc=10
__X=13
Xtest=20
__cutInfrequentWords=5
Dataset.__init__=11
__numExamples=12
getWordList=16
__init__=9
__numWords=6
Xtrain=18
__wordmap=8
__createDataMatrices=2
__convertWord=3
getTrainAndTestSets=15
Ytrain=19
__addFileToMap=4
