INSTUPml
/Users/danzhang/Dropbox/CIS521/HW7/src/ml.py
INFOS:&&2|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|8|2|0&&3|9|2|0&&2|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&2|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|15|2|0&&3|14|2|0&&3|20|2|0&&3|21|2|0&&3|18|2|0&&3|22|2|0&&3|20|2|0&&3|20|2|0&&3|20|2|0&&3|10|2|0&&3|10|2|0&&3|23|2|0&&2|24|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|25|2|0&&3|26|2|0&&3|15|2|0&&3|14|2|0&&3|21|2|0&&3|25|2|0&&3|18|2|0&&3|22|2|0&&3|20|2|0&&3|20|2|0&&3|20|2|0&&3|10|2|0&&3|10|2|0&&3|23|2|0&&2|27|2|0&&3|15|2|0&&3|14|2|0&&3|20|2|0&&3|20|2|0&&3|20|2|0&&3|15|2|0&&3|19|2|0&&3|14|2|0&&3|20|2|0&&3|20|2|0&&3|20|2|0&&3|10|2|0&&3|10|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0&&3|45|2|0
compY=19
cols=17
err_new=21
streamwiseRegression=16
count=26
prod2=9
prod1=8
err_final=23
l2=7
sum=10
l1=6
test35=45
test12=32
d2=29
test11=31
d3=30
test32=42
test14=34
test31=41
test13=33
test34=44
test33=43
test15=35
best=25
ml=2
tX=12
denom2=5
denom1=4
tY=13
yHat=20
stepwiseRegression=24
transposedY=3
d=28
error=18
perceptron=27
naiveBayes=1
w=15
test25=40
test24=39
test23=38
ridgeRegression=11
test22=37
test21=36
temp=14
w_final=22
