ValueBot:
	Moving Towards Closest Enemy = 0
	Moving Towards Closest Food = 0
	Moving Towards Friendly = 0
	Friendly adjacent = 0
	Closest food 1 away = 0
	Closest food 2 away = 0
	Closest food 3 away = 0
	Closest food 4 away = 0
	Closest food > 4 away = 0
	Closest enemy 1 away = 0
	Closest enemy 2 away = 0
	Closest enemy 3 away = 0
	Closest enemy 4 away = 0
	Closest enemy >4 away = 0
	Any Visible Food = 0
	Lots of Friends = 0
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = 0
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0
	Moving Towards Closest Enemy+Moving Towards Friendly = 0
	Moving Towards Closest Enemy+Friendly adjacent = 0
	Moving Towards Closest Enemy+Closest food 1 away = 0
	Moving Towards Closest Enemy+Closest food 2 away = 0
	Moving Towards Closest Enemy+Closest food 3 away = 0
	Moving Towards Closest Enemy+Closest food 4 away = 0
	Moving Towards Closest Enemy+Closest food > 4 away = 0
	Moving Towards Closest Enemy+Closest enemy 1 away = 0
	Moving Towards Closest Enemy+Closest enemy 2 away = 0
	Moving Towards Closest Enemy+Closest enemy 3 away = 0
	Moving Towards Closest Enemy+Closest enemy 4 away = 0
	Moving Towards Closest Enemy+Closest enemy >4 away = 0
	Moving Towards Closest Enemy+Any Visible Food = 0
	Moving Towards Closest Enemy+Lots of Friends = 0
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0
	Moving Towards Closest Food+Moving Towards Closest Food = 0
	Moving Towards Closest Food+Moving Towards Friendly = 0
	Moving Towards Closest Food+Friendly adjacent = 0
	Moving Towards Closest Food+Closest food 1 away = 0
	Moving Towards Closest Food+Closest food 2 away = 0
	Moving Towards Closest Food+Closest food 3 away = 0
	Moving Towards Closest Food+Closest food 4 away = 0
	Moving Towards Closest Food+Closest food > 4 away = 0
	Moving Towards Closest Food+Closest enemy 1 away = 0
	Moving Towards Closest Food+Closest enemy 2 away = 0
	Moving Towards Closest Food+Closest enemy 3 away = 0
	Moving Towards Closest Food+Closest enemy 4 away = 0
	Moving Towards Closest Food+Closest enemy >4 away = 0
	Moving Towards Closest Food+Any Visible Food = 0
	Moving Towards Closest Food+Lots of Friends = 0
	Moving Towards Friendly+Moving Towards Closest Enemy = 0
	Moving Towards Friendly+Moving Towards Closest Food = 0
	Moving Towards Friendly+Moving Towards Friendly = 0
	Moving Towards Friendly+Friendly adjacent = 0
	Moving Towards Friendly+Closest food 1 away = 0
	Moving Towards Friendly+Closest food 2 away = 0
	Moving Towards Friendly+Closest food 3 away = 0
	Moving Towards Friendly+Closest food 4 away = 0
	Moving Towards Friendly+Closest food > 4 away = 0
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = 0
	Moving Towards Friendly+Closest enemy 3 away = 0
	Moving Towards Friendly+Closest enemy 4 away = 0
	Moving Towards Friendly+Closest enemy >4 away = 0
	Moving Towards Friendly+Any Visible Food = 0
	Moving Towards Friendly+Lots of Friends = 0
	Friendly adjacent+Moving Towards Closest Enemy = 0
	Friendly adjacent+Moving Towards Closest Food = 0
	Friendly adjacent+Moving Towards Friendly = 0
	Friendly adjacent+Friendly adjacent = 0
	Friendly adjacent+Closest food 1 away = 0
	Friendly adjacent+Closest food 2 away = 0
	Friendly adjacent+Closest food 3 away = 0
	Friendly adjacent+Closest food 4 away = 0
	Friendly adjacent+Closest food > 4 away = 0
	Friendly adjacent+Closest enemy 1 away = 0
	Friendly adjacent+Closest enemy 2 away = 0
	Friendly adjacent+Closest enemy 3 away = 0
	Friendly adjacent+Closest enemy 4 away = 0
	Friendly adjacent+Closest enemy >4 away = 0
	Friendly adjacent+Any Visible Food = 0
	Friendly adjacent+Lots of Friends = 0
	Closest food 1 away+Moving Towards Closest Enemy = 0
	Closest food 1 away+Moving Towards Closest Food = 0
	Closest food 1 away+Moving Towards Friendly = 0
	Closest food 1 away+Friendly adjacent = 0
	Closest food 1 away+Closest food 1 away = 0
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = 0
	Closest food 1 away+Closest enemy 2 away = 0
	Closest food 1 away+Closest enemy 3 away = 0
	Closest food 1 away+Closest enemy 4 away = 0
	Closest food 1 away+Closest enemy >4 away = 0
	Closest food 1 away+Any Visible Food = 0
	Closest food 1 away+Lots of Friends = 0
	Closest food 2 away+Moving Towards Closest Enemy = 0
	Closest food 2 away+Moving Towards Closest Food = 0
	Closest food 2 away+Moving Towards Friendly = 0
	Closest food 2 away+Friendly adjacent = 0
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 0
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = 0
	Closest food 2 away+Closest enemy 2 away = 0
	Closest food 2 away+Closest enemy 3 away = 0
	Closest food 2 away+Closest enemy 4 away = 0
	Closest food 2 away+Closest enemy >4 away = 0
	Closest food 2 away+Any Visible Food = 0
	Closest food 2 away+Lots of Friends = 0
	Closest food 3 away+Moving Towards Closest Enemy = 0
	Closest food 3 away+Moving Towards Closest Food = 0
	Closest food 3 away+Moving Towards Friendly = 0
	Closest food 3 away+Friendly adjacent = 0
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = 0
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = 0
	Closest food 3 away+Closest enemy 2 away = 0
	Closest food 3 away+Closest enemy 3 away = 0
	Closest food 3 away+Closest enemy 4 away = 0
	Closest food 3 away+Closest enemy >4 away = 0
	Closest food 3 away+Any Visible Food = 0
	Closest food 3 away+Lots of Friends = 0
	Closest food 4 away+Moving Towards Closest Enemy = 0
	Closest food 4 away+Moving Towards Closest Food = 0
	Closest food 4 away+Moving Towards Friendly = 0
	Closest food 4 away+Friendly adjacent = 0
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = 0
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = 0
	Closest food 4 away+Closest enemy 2 away = 0
	Closest food 4 away+Closest enemy 3 away = 0
	Closest food 4 away+Closest enemy 4 away = 0
	Closest food 4 away+Closest enemy >4 away = 0
	Closest food 4 away+Any Visible Food = 0
	Closest food 4 away+Lots of Friends = 0
	Closest food > 4 away+Moving Towards Closest Enemy = 0
	Closest food > 4 away+Moving Towards Closest Food = 0
	Closest food > 4 away+Moving Towards Friendly = 0
	Closest food > 4 away+Friendly adjacent = 0
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = 0
	Closest food > 4 away+Closest enemy 1 away = 0
	Closest food > 4 away+Closest enemy 2 away = 0
	Closest food > 4 away+Closest enemy 3 away = 0
	Closest food > 4 away+Closest enemy 4 away = 0
	Closest food > 4 away+Closest enemy >4 away = 0
	Closest food > 4 away+Any Visible Food = 0
	Closest food > 4 away+Lots of Friends = 0
	Closest enemy 1 away+Moving Towards Closest Enemy = 0
	Closest enemy 1 away+Moving Towards Closest Food = 0
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = 0
	Closest enemy 1 away+Closest food 1 away = 0
	Closest enemy 1 away+Closest food 2 away = 0
	Closest enemy 1 away+Closest food 3 away = 0
	Closest enemy 1 away+Closest food 4 away = 0
	Closest enemy 1 away+Closest food > 4 away = 0
	Closest enemy 1 away+Closest enemy 1 away = 0
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Any Visible Food = 0
	Closest enemy 1 away+Lots of Friends = 0
	Closest enemy 2 away+Moving Towards Closest Enemy = 0
	Closest enemy 2 away+Moving Towards Closest Food = 0
	Closest enemy 2 away+Moving Towards Friendly = 0
	Closest enemy 2 away+Friendly adjacent = 0
	Closest enemy 2 away+Closest food 1 away = 0
	Closest enemy 2 away+Closest food 2 away = 0
	Closest enemy 2 away+Closest food 3 away = 0
	Closest enemy 2 away+Closest food 4 away = 0
	Closest enemy 2 away+Closest food > 4 away = 0
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = 0
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Any Visible Food = 0
	Closest enemy 2 away+Lots of Friends = 0
	Closest enemy 3 away+Moving Towards Closest Enemy = 0
	Closest enemy 3 away+Moving Towards Closest Food = 0
	Closest enemy 3 away+Moving Towards Friendly = 0
	Closest enemy 3 away+Friendly adjacent = 0
	Closest enemy 3 away+Closest food 1 away = 0
	Closest enemy 3 away+Closest food 2 away = 0
	Closest enemy 3 away+Closest food 3 away = 0
	Closest enemy 3 away+Closest food 4 away = 0
	Closest enemy 3 away+Closest food > 4 away = 0
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = 0
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Any Visible Food = 0
	Closest enemy 3 away+Lots of Friends = 0
	Closest enemy 4 away+Moving Towards Closest Enemy = 0
	Closest enemy 4 away+Moving Towards Closest Food = 0
	Closest enemy 4 away+Moving Towards Friendly = 0
	Closest enemy 4 away+Friendly adjacent = 0
	Closest enemy 4 away+Closest food 1 away = 0
	Closest enemy 4 away+Closest food 2 away = 0
	Closest enemy 4 away+Closest food 3 away = 0
	Closest enemy 4 away+Closest food 4 away = 0
	Closest enemy 4 away+Closest food > 4 away = 0
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = 0
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Any Visible Food = 0
	Closest enemy 4 away+Lots of Friends = 0
	Closest enemy >4 away+Moving Towards Closest Enemy = 0
	Closest enemy >4 away+Moving Towards Closest Food = 0
	Closest enemy >4 away+Moving Towards Friendly = 0
	Closest enemy >4 away+Friendly adjacent = 0
	Closest enemy >4 away+Closest food 1 away = 0
	Closest enemy >4 away+Closest food 2 away = 0
	Closest enemy >4 away+Closest food 3 away = 0
	Closest enemy >4 away+Closest food 4 away = 0
	Closest enemy >4 away+Closest food > 4 away = 0
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = 0
	Closest enemy >4 away+Any Visible Food = 0
	Closest enemy >4 away+Lots of Friends = 0
	Any Visible Food+Moving Towards Closest Enemy = 0
	Any Visible Food+Moving Towards Closest Food = 0
	Any Visible Food+Moving Towards Friendly = 0
	Any Visible Food+Friendly adjacent = 0
	Any Visible Food+Closest food 1 away = 0
	Any Visible Food+Closest food 2 away = 0
	Any Visible Food+Closest food 3 away = 0
	Any Visible Food+Closest food 4 away = 0
	Any Visible Food+Closest food > 4 away = 0
	Any Visible Food+Closest enemy 1 away = 0
	Any Visible Food+Closest enemy 2 away = 0
	Any Visible Food+Closest enemy 3 away = 0
	Any Visible Food+Closest enemy 4 away = 0
	Any Visible Food+Closest enemy >4 away = 0
	Any Visible Food+Any Visible Food = 0
	Any Visible Food+Lots of Friends = 0
	Lots of Friends+Moving Towards Closest Enemy = 0
	Lots of Friends+Moving Towards Closest Food = 0
	Lots of Friends+Moving Towards Friendly = 0
	Lots of Friends+Friendly adjacent = 0
	Lots of Friends+Closest food 1 away = 0
	Lots of Friends+Closest food 2 away = 0
	Lots of Friends+Closest food 3 away = 0
	Lots of Friends+Closest food 4 away = 0
	Lots of Friends+Closest food > 4 away = 0
	Lots of Friends+Closest enemy 1 away = 0
	Lots of Friends+Closest enemy 2 away = 0
	Lots of Friends+Closest enemy 3 away = 0
	Lots of Friends+Closest enemy 4 away = 0
	Lots of Friends+Closest enemy >4 away = 0
	Lots of Friends+Any Visible Food = 0
	Lots of Friends+Lots of Friends = 0
