ValueBot:
	Moving Towards Closest Enemy = 3.27699e-05
	Moving Towards Closest Food = 0.000684924
	Moving Towards Friendly = 4.81674e-05
	Friendly adjacent = 0.000155251
	Closest food 1 away = 0.00126359
	Closest food 2 away = -2.08664e-05
	Closest food 3 away = -3.1313e-05
	Closest food 4 away = -3.69916e-05
	Closest food > 4 away = -0.000536914
	Closest enemy 1 away = -1.77515e-06
	Closest enemy 2 away = 1.3572e-06
	Closest enemy 3 away = 1.10981e-05
	Closest enemy 4 away = 4.37908e-05
	Closest enemy >4 away = 0.000194187
	Any Visible Food = 0.00063745
	Lots of Friends = 0.000300506
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = 3.27699e-05
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.000117086
	Moving Towards Closest Enemy+Moving Towards Friendly = -7.53637e-06
	Moving Towards Closest Enemy+Friendly adjacent = -2.3167e-05
	Moving Towards Closest Enemy+Closest food 1 away = 0.000411311
	Moving Towards Closest Enemy+Closest food 2 away = -7.84512e-06
	Moving Towards Closest Enemy+Closest food 3 away = -1.57521e-05
	Moving Towards Closest Enemy+Closest food 4 away = -1.70204e-05
	Moving Towards Closest Enemy+Closest food > 4 away = -0.00029052
	Moving Towards Closest Enemy+Closest enemy 1 away = -1.58415e-06
	Moving Towards Closest Enemy+Closest enemy 2 away = 2.40902e-06
	Moving Towards Closest Enemy+Closest enemy 3 away = 8.9194e-06
	Moving Towards Closest Enemy+Closest enemy 4 away = 2.1821e-05
	Moving Towards Closest Enemy+Closest enemy >4 away = 1.20472e-06
	Moving Towards Closest Enemy+Any Visible Food = 8.01733e-05
	Moving Towards Closest Enemy+Lots of Friends = 1.37302e-05
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.000117086
	Moving Towards Closest Food+Moving Towards Closest Food = 0.000684924
	Moving Towards Closest Food+Moving Towards Friendly = 5.46511e-05
	Moving Towards Closest Food+Friendly adjacent = 0.000279463
	Moving Towards Closest Food+Closest food 1 away = 0.001223
	Moving Towards Closest Food+Closest food 2 away = -1.82312e-05
	Moving Towards Closest Food+Closest food 3 away = -2.49715e-05
	Moving Towards Closest Food+Closest food 4 away = -3.25404e-05
	Moving Towards Closest Food+Closest food > 4 away = -0.000462335
	Moving Towards Closest Food+Closest enemy 1 away = -8.52835e-07
	Moving Towards Closest Food+Closest enemy 2 away = -2.46867e-07
	Moving Towards Closest Food+Closest enemy 3 away = 4.74573e-06
	Moving Towards Closest Food+Closest enemy 4 away = 1.82215e-05
	Moving Towards Closest Food+Closest enemy >4 away = 0.000364245
	Moving Towards Closest Food+Any Visible Food = 0.000684924
	Moving Towards Closest Food+Lots of Friends = 0.00043274
	Moving Towards Friendly+Moving Towards Closest Enemy = -7.53637e-06
	Moving Towards Friendly+Moving Towards Closest Food = 5.46511e-05
	Moving Towards Friendly+Moving Towards Friendly = 4.81674e-05
	Moving Towards Friendly+Friendly adjacent = 2.76899e-06
	Moving Towards Friendly+Closest food 1 away = 7.60973e-05
	Moving Towards Friendly+Closest food 2 away = -6.99933e-07
	Moving Towards Friendly+Closest food 3 away = -1.58458e-06
	Moving Towards Friendly+Closest food 4 away = -1.98418e-06
	Moving Towards Friendly+Closest food > 4 away = -1.80053e-05
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -3.45686e-08
	Moving Towards Friendly+Closest enemy 3 away = -4.98766e-08
	Moving Towards Friendly+Closest enemy 4 away = -3.49048e-07
	Moving Towards Friendly+Closest enemy >4 away = 1.37721e-05
	Moving Towards Friendly+Any Visible Food = 5.38234e-05
	Moving Towards Friendly+Lots of Friends = 2.54711e-05
	Friendly adjacent+Moving Towards Closest Enemy = -2.3167e-05
	Friendly adjacent+Moving Towards Closest Food = 0.000279463
	Friendly adjacent+Moving Towards Friendly = 2.76899e-06
	Friendly adjacent+Friendly adjacent = 0.000155251
	Friendly adjacent+Closest food 1 away = 0.000793005
	Friendly adjacent+Closest food 2 away = -1.63549e-05
	Friendly adjacent+Closest food 3 away = -2.49542e-05
	Friendly adjacent+Closest food 4 away = -3.20664e-05
	Friendly adjacent+Closest food > 4 away = -0.000501823
	Friendly adjacent+Closest enemy 1 away = -1.58474e-06
	Friendly adjacent+Closest enemy 2 away = 1.64191e-06
	Friendly adjacent+Closest enemy 3 away = 8.33427e-06
	Friendly adjacent+Closest enemy 4 away = 9.49847e-06
	Friendly adjacent+Closest enemy >4 away = 0.000106778
	Friendly adjacent+Any Visible Food = 0.000217807
	Friendly adjacent+Lots of Friends = 0.000107287
	Closest food 1 away+Moving Towards Closest Enemy = 0.000411311
	Closest food 1 away+Moving Towards Closest Food = 0.001223
	Closest food 1 away+Moving Towards Friendly = 7.60973e-05
	Closest food 1 away+Friendly adjacent = 0.000793005
	Closest food 1 away+Closest food 1 away = 0.00126359
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = 0
	Closest food 1 away+Closest enemy 2 away = 0
	Closest food 1 away+Closest enemy 3 away = 6.79221e-06
	Closest food 1 away+Closest enemy 4 away = 2.07163e-05
	Closest food 1 away+Closest enemy >4 away = 0.000882775
	Closest food 1 away+Any Visible Food = 0.00126359
	Closest food 1 away+Lots of Friends = 0.000992897
	Closest food 2 away+Moving Towards Closest Enemy = -7.84512e-06
	Closest food 2 away+Moving Towards Closest Food = -1.82312e-05
	Closest food 2 away+Moving Towards Friendly = -6.99933e-07
	Closest food 2 away+Friendly adjacent = -1.63549e-05
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -2.08664e-05
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = -2.71831e-07
	Closest food 2 away+Closest enemy 2 away = 1.38723e-06
	Closest food 2 away+Closest enemy 3 away = -8.30204e-07
	Closest food 2 away+Closest enemy 4 away = -9.55045e-07
	Closest food 2 away+Closest enemy >4 away = -1.77552e-05
	Closest food 2 away+Any Visible Food = -2.08664e-05
	Closest food 2 away+Lots of Friends = -2.13288e-05
	Closest food 3 away+Moving Towards Closest Enemy = -1.57521e-05
	Closest food 3 away+Moving Towards Closest Food = -2.49715e-05
	Closest food 3 away+Moving Towards Friendly = -1.58458e-06
	Closest food 3 away+Friendly adjacent = -2.49542e-05
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -3.1313e-05
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -1.2703e-07
	Closest food 3 away+Closest enemy 2 away = -3.75662e-07
	Closest food 3 away+Closest enemy 3 away = -9.11996e-07
	Closest food 3 away+Closest enemy 4 away = -9.35004e-07
	Closest food 3 away+Closest enemy >4 away = -2.56131e-05
	Closest food 3 away+Any Visible Food = -3.1313e-05
	Closest food 3 away+Lots of Friends = -2.91319e-05
	Closest food 4 away+Moving Towards Closest Enemy = -1.70204e-05
	Closest food 4 away+Moving Towards Closest Food = -3.25404e-05
	Closest food 4 away+Moving Towards Friendly = -1.98418e-06
	Closest food 4 away+Friendly adjacent = -3.20664e-05
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -3.69916e-05
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -8.41347e-08
	Closest food 4 away+Closest enemy 2 away = -3.59471e-07
	Closest food 4 away+Closest enemy 3 away = -7.10443e-07
	Closest food 4 away+Closest enemy 4 away = 6.29093e-06
	Closest food 4 away+Closest enemy >4 away = -3.71155e-05
	Closest food 4 away+Any Visible Food = -3.69916e-05
	Closest food 4 away+Lots of Friends = -3.63185e-05
	Closest food > 4 away+Moving Towards Closest Enemy = -0.00029052
	Closest food > 4 away+Moving Towards Closest Food = -0.000462335
	Closest food > 4 away+Moving Towards Friendly = -1.80053e-05
	Closest food > 4 away+Friendly adjacent = -0.000501823
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.000536914
	Closest food > 4 away+Closest enemy 1 away = -3.90236e-07
	Closest food > 4 away+Closest enemy 2 away = 1.66367e-06
	Closest food > 4 away+Closest enemy 3 away = 7.33166e-06
	Closest food > 4 away+Closest enemy 4 away = 1.2045e-05
	Closest food > 4 away+Closest enemy >4 away = -0.000532952
	Closest food > 4 away+Any Visible Food = -0.000536914
	Closest food > 4 away+Lots of Friends = -0.000527195
	Closest enemy 1 away+Moving Towards Closest Enemy = -1.58415e-06
	Closest enemy 1 away+Moving Towards Closest Food = -8.52835e-07
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -1.58474e-06
	Closest enemy 1 away+Closest food 1 away = 0
	Closest enemy 1 away+Closest food 2 away = -2.71831e-07
	Closest enemy 1 away+Closest food 3 away = -1.2703e-07
	Closest enemy 1 away+Closest food 4 away = -8.41347e-08
	Closest enemy 1 away+Closest food > 4 away = -3.90236e-07
	Closest enemy 1 away+Closest enemy 1 away = -1.77515e-06
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Any Visible Food = -8.73231e-07
	Closest enemy 1 away+Lots of Friends = -1.76446e-06
	Closest enemy 2 away+Moving Towards Closest Enemy = 2.40902e-06
	Closest enemy 2 away+Moving Towards Closest Food = -2.46867e-07
	Closest enemy 2 away+Moving Towards Friendly = -3.45686e-08
	Closest enemy 2 away+Friendly adjacent = 1.64191e-06
	Closest enemy 2 away+Closest food 1 away = 0
	Closest enemy 2 away+Closest food 2 away = 1.38723e-06
	Closest enemy 2 away+Closest food 3 away = -3.75662e-07
	Closest enemy 2 away+Closest food 4 away = -3.59471e-07
	Closest enemy 2 away+Closest food > 4 away = 1.66367e-06
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = 1.3572e-06
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Any Visible Food = 2.31577e-06
	Closest enemy 2 away+Lots of Friends = -6.02028e-07
	Closest enemy 3 away+Moving Towards Closest Enemy = 8.9194e-06
	Closest enemy 3 away+Moving Towards Closest Food = 4.74573e-06
	Closest enemy 3 away+Moving Towards Friendly = -4.98766e-08
	Closest enemy 3 away+Friendly adjacent = 8.33427e-06
	Closest enemy 3 away+Closest food 1 away = 6.79221e-06
	Closest enemy 3 away+Closest food 2 away = -8.30204e-07
	Closest enemy 3 away+Closest food 3 away = -9.11996e-07
	Closest enemy 3 away+Closest food 4 away = -7.10443e-07
	Closest enemy 3 away+Closest food > 4 away = 7.33166e-06
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = 1.10981e-05
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Any Visible Food = 1.16712e-05
	Closest enemy 3 away+Lots of Friends = 1.11002e-05
	Closest enemy 4 away+Moving Towards Closest Enemy = 2.1821e-05
	Closest enemy 4 away+Moving Towards Closest Food = 1.82215e-05
	Closest enemy 4 away+Moving Towards Friendly = -3.49048e-07
	Closest enemy 4 away+Friendly adjacent = 9.49847e-06
	Closest enemy 4 away+Closest food 1 away = 2.07163e-05
	Closest enemy 4 away+Closest food 2 away = -9.55045e-07
	Closest enemy 4 away+Closest food 3 away = -9.35004e-07
	Closest enemy 4 away+Closest food 4 away = 6.29093e-06
	Closest enemy 4 away+Closest food > 4 away = 1.2045e-05
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = 4.37908e-05
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Any Visible Food = 3.71622e-05
	Closest enemy 4 away+Lots of Friends = 3.49426e-05
	Closest enemy >4 away+Moving Towards Closest Enemy = 1.20472e-06
	Closest enemy >4 away+Moving Towards Closest Food = 0.000364245
	Closest enemy >4 away+Moving Towards Friendly = 1.37721e-05
	Closest enemy >4 away+Friendly adjacent = 0.000106778
	Closest enemy >4 away+Closest food 1 away = 0.000882775
	Closest enemy >4 away+Closest food 2 away = -1.77552e-05
	Closest enemy >4 away+Closest food 3 away = -2.56131e-05
	Closest enemy >4 away+Closest food 4 away = -3.71155e-05
	Closest enemy >4 away+Closest food > 4 away = -0.000532952
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = 0.000194187
	Closest enemy >4 away+Any Visible Food = 0.000269287
	Closest enemy >4 away+Lots of Friends = 0.000135905
	Any Visible Food+Moving Towards Closest Enemy = 8.01733e-05
	Any Visible Food+Moving Towards Closest Food = 0.000684924
	Any Visible Food+Moving Towards Friendly = 5.38234e-05
	Any Visible Food+Friendly adjacent = 0.000217807
	Any Visible Food+Closest food 1 away = 0.00126359
	Any Visible Food+Closest food 2 away = -2.08664e-05
	Any Visible Food+Closest food 3 away = -3.1313e-05
	Any Visible Food+Closest food 4 away = -3.69916e-05
	Any Visible Food+Closest food > 4 away = -0.000536914
	Any Visible Food+Closest enemy 1 away = -8.73231e-07
	Any Visible Food+Closest enemy 2 away = 2.31577e-06
	Any Visible Food+Closest enemy 3 away = 1.16712e-05
	Any Visible Food+Closest enemy 4 away = 3.71622e-05
	Any Visible Food+Closest enemy >4 away = 0.000269287
	Any Visible Food+Any Visible Food = 0.00063745
	Any Visible Food+Lots of Friends = 0.000378871
	Lots of Friends+Moving Towards Closest Enemy = 1.37302e-05
	Lots of Friends+Moving Towards Closest Food = 0.00043274
	Lots of Friends+Moving Towards Friendly = 2.54711e-05
	Lots of Friends+Friendly adjacent = 0.000107287
	Lots of Friends+Closest food 1 away = 0.000992897
	Lots of Friends+Closest food 2 away = -2.13288e-05
	Lots of Friends+Closest food 3 away = -2.91319e-05
	Lots of Friends+Closest food 4 away = -3.63185e-05
	Lots of Friends+Closest food > 4 away = -0.000527195
	Lots of Friends+Closest enemy 1 away = -1.76446e-06
	Lots of Friends+Closest enemy 2 away = -6.02028e-07
	Lots of Friends+Closest enemy 3 away = 1.11002e-05
	Lots of Friends+Closest enemy 4 away = 3.49426e-05
	Lots of Friends+Closest enemy >4 away = 0.000135905
	Lots of Friends+Any Visible Food = 0.000378871
	Lots of Friends+Lots of Friends = 0.000300506
