ValueBot:
	Moving Towards Closest Enemy = 6.21127e-05
	Moving Towards Closest Food = 0.000421879
	Moving Towards Friendly = 2.62137e-05
	Friendly adjacent = 0.000186091
	Closest food 1 away = 0.000690823
	Closest food 2 away = -8.14433e-06
	Closest food 3 away = -1.41781e-05
	Closest food 4 away = -1.75846e-05
	Closest food > 4 away = -0.000314199
	Closest enemy 1 away = -7.27523e-08
	Closest enemy 2 away = 1.82496e-06
	Closest enemy 3 away = -8.76243e-07
	Closest enemy 4 away = 7.29322e-06
	Closest enemy >4 away = 0.000185568
	Any Visible Food = 0.000336664
	Lots of Friends = 0.000231405
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = 6.21127e-05
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.000102916
	Moving Towards Closest Enemy+Moving Towards Friendly = -3.06408e-07
	Moving Towards Closest Enemy+Friendly adjacent = 3.4809e-05
	Moving Towards Closest Enemy+Closest food 1 away = 0.000244401
	Moving Towards Closest Enemy+Closest food 2 away = -2.56065e-06
	Moving Towards Closest Enemy+Closest food 3 away = -7.87864e-06
	Moving Towards Closest Enemy+Closest food 4 away = -8.86465e-06
	Moving Towards Closest Enemy+Closest food > 4 away = -0.000162984
	Moving Towards Closest Enemy+Closest enemy 1 away = -4.94017e-08
	Moving Towards Closest Enemy+Closest enemy 2 away = 1.9431e-06
	Moving Towards Closest Enemy+Closest enemy 3 away = -6.88022e-07
	Moving Towards Closest Enemy+Closest enemy 4 away = 7.89142e-06
	Moving Towards Closest Enemy+Closest enemy >4 away = 5.30156e-05
	Moving Towards Closest Enemy+Any Visible Food = 6.21127e-05
	Moving Towards Closest Enemy+Lots of Friends = 4.54077e-05
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.000102916
	Moving Towards Closest Food+Moving Towards Closest Food = 0.000421879
	Moving Towards Closest Food+Moving Towards Friendly = 2.65093e-05
	Moving Towards Closest Food+Friendly adjacent = 0.00025681
	Moving Towards Closest Food+Closest food 1 away = 0.00067776
	Moving Towards Closest Food+Closest food 2 away = -7.14881e-06
	Moving Towards Closest Food+Closest food 3 away = -1.07549e-05
	Moving Towards Closest Food+Closest food 4 away = -1.30095e-05
	Moving Towards Closest Food+Closest food > 4 away = -0.000224968
	Moving Towards Closest Food+Closest enemy 1 away = -4.94017e-08
	Moving Towards Closest Food+Closest enemy 2 away = 1.85372e-06
	Moving Towards Closest Food+Closest enemy 3 away = -6.77963e-07
	Moving Towards Closest Food+Closest enemy 4 away = 7.80245e-06
	Moving Towards Closest Food+Closest enemy >4 away = 0.000275679
	Moving Towards Closest Food+Any Visible Food = 0.000421879
	Moving Towards Closest Food+Lots of Friends = 0.000315738
	Moving Towards Friendly+Moving Towards Closest Enemy = -3.06408e-07
	Moving Towards Friendly+Moving Towards Closest Food = 2.65093e-05
	Moving Towards Friendly+Moving Towards Friendly = 2.62137e-05
	Moving Towards Friendly+Friendly adjacent = 6.61671e-06
	Moving Towards Friendly+Closest food 1 away = 2.79341e-05
	Moving Towards Friendly+Closest food 2 away = -1.14418e-07
	Moving Towards Friendly+Closest food 3 away = -1.84722e-07
	Moving Towards Friendly+Closest food 4 away = -2.25652e-07
	Moving Towards Friendly+Closest food > 4 away = -1.19556e-06
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = 0
	Moving Towards Friendly+Closest enemy 3 away = 0
	Moving Towards Friendly+Closest enemy 4 away = 0
	Moving Towards Friendly+Closest enemy >4 away = 6.23521e-06
	Moving Towards Friendly+Any Visible Food = 2.62137e-05
	Moving Towards Friendly+Lots of Friends = 2.64012e-05
	Friendly adjacent+Moving Towards Closest Enemy = 3.4809e-05
	Friendly adjacent+Moving Towards Closest Food = 0.00025681
	Friendly adjacent+Moving Towards Friendly = 6.61671e-06
	Friendly adjacent+Friendly adjacent = 0.000186091
	Friendly adjacent+Closest food 1 away = 0.000509227
	Friendly adjacent+Closest food 2 away = -7.14214e-06
	Friendly adjacent+Closest food 3 away = -1.25893e-05
	Friendly adjacent+Closest food 4 away = -1.53298e-05
	Friendly adjacent+Closest food > 4 away = -0.000288075
	Friendly adjacent+Closest enemy 1 away = -4.94017e-08
	Friendly adjacent+Closest enemy 2 away = 1.82289e-06
	Friendly adjacent+Closest enemy 3 away = -8.41152e-07
	Friendly adjacent+Closest enemy 4 away = 4.53796e-07
	Friendly adjacent+Closest enemy >4 away = 0.000165182
	Friendly adjacent+Any Visible Food = 0.000186091
	Friendly adjacent+Lots of Friends = 0.000156899
	Closest food 1 away+Moving Towards Closest Enemy = 0.000244401
	Closest food 1 away+Moving Towards Closest Food = 0.00067776
	Closest food 1 away+Moving Towards Friendly = 2.79341e-05
	Closest food 1 away+Friendly adjacent = 0.000509227
	Closest food 1 away+Closest food 1 away = 0.000690823
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = 0
	Closest food 1 away+Closest enemy 2 away = 0
	Closest food 1 away+Closest enemy 3 away = 0
	Closest food 1 away+Closest enemy 4 away = 6.97302e-06
	Closest food 1 away+Closest enemy >4 away = 0.000537129
	Closest food 1 away+Any Visible Food = 0.000690823
	Closest food 1 away+Lots of Friends = 0.000586027
	Closest food 2 away+Moving Towards Closest Enemy = -2.56065e-06
	Closest food 2 away+Moving Towards Closest Food = -7.14881e-06
	Closest food 2 away+Moving Towards Friendly = -1.14418e-07
	Closest food 2 away+Friendly adjacent = -7.14214e-06
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -8.14433e-06
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = 0
	Closest food 2 away+Closest enemy 2 away = 1.92862e-06
	Closest food 2 away+Closest enemy 3 away = -1.10925e-07
	Closest food 2 away+Closest enemy 4 away = -5.22012e-08
	Closest food 2 away+Closest enemy >4 away = -9.64536e-06
	Closest food 2 away+Any Visible Food = -8.14433e-06
	Closest food 2 away+Lots of Friends = -9.95518e-06
	Closest food 3 away+Moving Towards Closest Enemy = -7.87864e-06
	Closest food 3 away+Moving Towards Closest Food = -1.07549e-05
	Closest food 3 away+Moving Towards Friendly = -1.84722e-07
	Closest food 3 away+Friendly adjacent = -1.25893e-05
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -1.41781e-05
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -1.55765e-08
	Closest food 3 away+Closest enemy 2 away = 0
	Closest food 3 away+Closest enemy 3 away = -3.51273e-08
	Closest food 3 away+Closest enemy 4 away = -7.22998e-08
	Closest food 3 away+Closest enemy >4 away = -1.36965e-05
	Closest food 3 away+Any Visible Food = -1.41781e-05
	Closest food 3 away+Lots of Friends = -1.38126e-05
	Closest food 4 away+Moving Towards Closest Enemy = -8.86465e-06
	Closest food 4 away+Moving Towards Closest Food = -1.30095e-05
	Closest food 4 away+Moving Towards Friendly = -2.25652e-07
	Closest food 4 away+Friendly adjacent = -1.53298e-05
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -1.75846e-05
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = 0
	Closest food 4 away+Closest enemy 2 away = -2.67021e-08
	Closest food 4 away+Closest enemy 3 away = -5.81083e-08
	Closest food 4 away+Closest enemy 4 away = 1.8242e-06
	Closest food 4 away+Closest enemy >4 away = -1.89259e-05
	Closest food 4 away+Any Visible Food = -1.75846e-05
	Closest food 4 away+Lots of Friends = -1.91063e-05
	Closest food > 4 away+Moving Towards Closest Enemy = -0.000162984
	Closest food > 4 away+Moving Towards Closest Food = -0.000224968
	Closest food > 4 away+Moving Towards Friendly = -1.19556e-06
	Closest food > 4 away+Friendly adjacent = -0.000288075
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.000314199
	Closest food > 4 away+Closest enemy 1 away = -5.71758e-08
	Closest food > 4 away+Closest enemy 2 away = -7.69568e-08
	Closest food > 4 away+Closest enemy 3 away = -6.72082e-07
	Closest food > 4 away+Closest enemy 4 away = -1.3795e-06
	Closest food > 4 away+Closest enemy >4 away = -0.000309241
	Closest food > 4 away+Any Visible Food = -0.000314199
	Closest food > 4 away+Lots of Friends = -0.000311695
	Closest enemy 1 away+Moving Towards Closest Enemy = -4.94017e-08
	Closest enemy 1 away+Moving Towards Closest Food = -4.94017e-08
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -4.94017e-08
	Closest enemy 1 away+Closest food 1 away = 0
	Closest enemy 1 away+Closest food 2 away = 0
	Closest enemy 1 away+Closest food 3 away = -1.55765e-08
	Closest enemy 1 away+Closest food 4 away = 0
	Closest enemy 1 away+Closest food > 4 away = -5.71758e-08
	Closest enemy 1 away+Closest enemy 1 away = -7.27523e-08
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Any Visible Food = -7.27523e-08
	Closest enemy 1 away+Lots of Friends = -7.27523e-08
	Closest enemy 2 away+Moving Towards Closest Enemy = 1.9431e-06
	Closest enemy 2 away+Moving Towards Closest Food = 1.85372e-06
	Closest enemy 2 away+Moving Towards Friendly = 0
	Closest enemy 2 away+Friendly adjacent = 1.82289e-06
	Closest enemy 2 away+Closest food 1 away = 0
	Closest enemy 2 away+Closest food 2 away = 1.92862e-06
	Closest enemy 2 away+Closest food 3 away = 0
	Closest enemy 2 away+Closest food 4 away = -2.67021e-08
	Closest enemy 2 away+Closest food > 4 away = -7.69568e-08
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = 1.82496e-06
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Any Visible Food = 1.82496e-06
	Closest enemy 2 away+Lots of Friends = -1.55986e-07
	Closest enemy 3 away+Moving Towards Closest Enemy = -6.88022e-07
	Closest enemy 3 away+Moving Towards Closest Food = -6.77963e-07
	Closest enemy 3 away+Moving Towards Friendly = 0
	Closest enemy 3 away+Friendly adjacent = -8.41152e-07
	Closest enemy 3 away+Closest food 1 away = 0
	Closest enemy 3 away+Closest food 2 away = -1.10925e-07
	Closest enemy 3 away+Closest food 3 away = -3.51273e-08
	Closest enemy 3 away+Closest food 4 away = -5.81083e-08
	Closest enemy 3 away+Closest food > 4 away = -6.72082e-07
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -8.76243e-07
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Any Visible Food = -8.76243e-07
	Closest enemy 3 away+Lots of Friends = -8.76243e-07
	Closest enemy 4 away+Moving Towards Closest Enemy = 7.89142e-06
	Closest enemy 4 away+Moving Towards Closest Food = 7.80245e-06
	Closest enemy 4 away+Moving Towards Friendly = 0
	Closest enemy 4 away+Friendly adjacent = 4.53796e-07
	Closest enemy 4 away+Closest food 1 away = 6.97302e-06
	Closest enemy 4 away+Closest food 2 away = -5.22012e-08
	Closest enemy 4 away+Closest food 3 away = -7.22998e-08
	Closest enemy 4 away+Closest food 4 away = 1.8242e-06
	Closest enemy 4 away+Closest food > 4 away = -1.3795e-06
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = 7.29322e-06
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Any Visible Food = 7.29322e-06
	Closest enemy 4 away+Lots of Friends = 5.33762e-06
	Closest enemy >4 away+Moving Towards Closest Enemy = 5.30156e-05
	Closest enemy >4 away+Moving Towards Closest Food = 0.000275679
	Closest enemy >4 away+Moving Towards Friendly = 6.23521e-06
	Closest enemy >4 away+Friendly adjacent = 0.000165182
	Closest enemy >4 away+Closest food 1 away = 0.000537129
	Closest enemy >4 away+Closest food 2 away = -9.64536e-06
	Closest enemy >4 away+Closest food 3 away = -1.36965e-05
	Closest enemy >4 away+Closest food 4 away = -1.89259e-05
	Closest enemy >4 away+Closest food > 4 away = -0.000309241
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = 0.000185568
	Closest enemy >4 away+Any Visible Food = 0.000185568
	Closest enemy >4 away+Lots of Friends = 0.000160542
	Any Visible Food+Moving Towards Closest Enemy = 6.21127e-05
	Any Visible Food+Moving Towards Closest Food = 0.000421879
	Any Visible Food+Moving Towards Friendly = 2.62137e-05
	Any Visible Food+Friendly adjacent = 0.000186091
	Any Visible Food+Closest food 1 away = 0.000690823
	Any Visible Food+Closest food 2 away = -8.14433e-06
	Any Visible Food+Closest food 3 away = -1.41781e-05
	Any Visible Food+Closest food 4 away = -1.75846e-05
	Any Visible Food+Closest food > 4 away = -0.000314199
	Any Visible Food+Closest enemy 1 away = -7.27523e-08
	Any Visible Food+Closest enemy 2 away = 1.82496e-06
	Any Visible Food+Closest enemy 3 away = -8.76243e-07
	Any Visible Food+Closest enemy 4 away = 7.29322e-06
	Any Visible Food+Closest enemy >4 away = 0.000185568
	Any Visible Food+Any Visible Food = 0.000336664
	Any Visible Food+Lots of Friends = 0.000231405
	Lots of Friends+Moving Towards Closest Enemy = 4.54077e-05
	Lots of Friends+Moving Towards Closest Food = 0.000315738
	Lots of Friends+Moving Towards Friendly = 2.64012e-05
	Lots of Friends+Friendly adjacent = 0.000156899
	Lots of Friends+Closest food 1 away = 0.000586027
	Lots of Friends+Closest food 2 away = -9.95518e-06
	Lots of Friends+Closest food 3 away = -1.38126e-05
	Lots of Friends+Closest food 4 away = -1.91063e-05
	Lots of Friends+Closest food > 4 away = -0.000311695
	Lots of Friends+Closest enemy 1 away = -7.27523e-08
	Lots of Friends+Closest enemy 2 away = -1.55986e-07
	Lots of Friends+Closest enemy 3 away = -8.76243e-07
	Lots of Friends+Closest enemy 4 away = 5.33762e-06
	Lots of Friends+Closest enemy >4 away = 0.000160542
	Lots of Friends+Any Visible Food = 0.000231405
	Lots of Friends+Lots of Friends = 0.000231405
