ValueBot:
	Moving Towards Closest Enemy = 6.78013e-05
	Moving Towards Closest Food = 0.000507958
	Moving Towards Friendly = 3.63266e-05
	Friendly adjacent = 0.000183223
	Closest food 1 away = 0.000814752
	Closest food 2 away = -9.45855e-06
	Closest food 3 away = -1.60591e-05
	Closest food 4 away = -2.00585e-05
	Closest food > 4 away = -0.000334769
	Closest enemy 1 away = -8.34383e-08
	Closest enemy 2 away = 1.7655e-06
	Closest enemy 3 away = -1.11166e-06
	Closest enemy 4 away = 1.33449e-05
	Closest enemy >4 away = 0.000220068
	Any Visible Food = 0.000434354
	Lots of Friends = 0.000244949
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = 6.78013e-05
	Moving Towards Closest Enemy+Moving Towards Closest Food = 0.000114628
	Moving Towards Closest Enemy+Moving Towards Friendly = -4.37621e-06
	Moving Towards Closest Enemy+Friendly adjacent = 2.78355e-05
	Moving Towards Closest Enemy+Closest food 1 away = 0.000269399
	Moving Towards Closest Enemy+Closest food 2 away = -2.91863e-06
	Moving Towards Closest Enemy+Closest food 3 away = -8.4259e-06
	Moving Towards Closest Enemy+Closest food 4 away = -9.65249e-06
	Moving Towards Closest Enemy+Closest food > 4 away = -0.000174967
	Moving Towards Closest Enemy+Closest enemy 1 away = -6.00878e-08
	Moving Towards Closest Enemy+Closest enemy 2 away = 1.8965e-06
	Moving Towards Closest Enemy+Closest enemy 3 away = -8.78942e-07
	Moving Towards Closest Enemy+Closest enemy 4 away = 1.42968e-05
	Moving Towards Closest Enemy+Closest enemy >4 away = 5.2547e-05
	Moving Towards Closest Enemy+Any Visible Food = 7.34349e-05
	Moving Towards Closest Enemy+Lots of Friends = 4.57464e-05
	Moving Towards Closest Food+Moving Towards Closest Enemy = 0.000114628
	Moving Towards Closest Food+Moving Towards Closest Food = 0.000507958
	Moving Towards Closest Food+Moving Towards Friendly = 4.2518e-05
	Moving Towards Closest Food+Friendly adjacent = 0.000256293
	Moving Towards Closest Food+Closest food 1 away = 0.000787806
	Moving Towards Closest Food+Closest food 2 away = -8.23702e-06
	Moving Towards Closest Food+Closest food 3 away = -1.24613e-05
	Moving Towards Closest Food+Closest food 4 away = -1.48545e-05
	Moving Towards Closest Food+Closest food > 4 away = -0.000244295
	Moving Towards Closest Food+Closest enemy 1 away = -6.00878e-08
	Moving Towards Closest Food+Closest enemy 2 away = 1.80712e-06
	Moving Towards Closest Food+Closest enemy 3 away = -8.69465e-07
	Moving Towards Closest Food+Closest enemy 4 away = 1.40079e-05
	Moving Towards Closest Food+Closest enemy >4 away = 0.000324164
	Moving Towards Closest Food+Any Visible Food = 0.000507958
	Moving Towards Closest Food+Lots of Friends = 0.000337605
	Moving Towards Friendly+Moving Towards Closest Enemy = -4.37621e-06
	Moving Towards Friendly+Moving Towards Closest Food = 4.2518e-05
	Moving Towards Friendly+Moving Towards Friendly = 3.63266e-05
	Moving Towards Friendly+Friendly adjacent = 1.72457e-06
	Moving Towards Friendly+Closest food 1 away = 5.55293e-05
	Moving Towards Friendly+Closest food 2 away = -2.96984e-07
	Moving Towards Friendly+Closest food 3 away = -8.21488e-07
	Moving Towards Friendly+Closest food 4 away = -4.92444e-07
	Moving Towards Friendly+Closest food > 4 away = -1.20171e-05
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -3.45686e-08
	Moving Towards Friendly+Closest enemy 3 away = -4.98766e-08
	Moving Towards Friendly+Closest enemy 4 away = -3.49048e-07
	Moving Towards Friendly+Closest enemy >4 away = 4.84031e-06
	Moving Towards Friendly+Any Visible Food = 4.19013e-05
	Moving Towards Friendly+Lots of Friends = 1.83846e-05
	Friendly adjacent+Moving Towards Closest Enemy = 2.78355e-05
	Friendly adjacent+Moving Towards Closest Food = 0.000256293
	Friendly adjacent+Moving Towards Friendly = 1.72457e-06
	Friendly adjacent+Friendly adjacent = 0.000183223
	Friendly adjacent+Closest food 1 away = 0.000523056
	Friendly adjacent+Closest food 2 away = -7.28159e-06
	Friendly adjacent+Closest food 3 away = -1.31532e-05
	Friendly adjacent+Closest food 4 away = -1.58493e-05
	Friendly adjacent+Closest food > 4 away = -0.000295755
	Friendly adjacent+Closest enemy 1 away = -4.94017e-08
	Friendly adjacent+Closest enemy 2 away = 1.78832e-06
	Friendly adjacent+Closest enemy 3 away = -9.14157e-07
	Friendly adjacent+Closest enemy 4 away = 7.92895e-08
	Friendly adjacent+Closest enemy >4 away = 0.000151543
	Friendly adjacent+Any Visible Food = 0.000191017
	Friendly adjacent+Lots of Friends = 0.000149114
	Closest food 1 away+Moving Towards Closest Enemy = 0.000269399
	Closest food 1 away+Moving Towards Closest Food = 0.000787806
	Closest food 1 away+Moving Towards Friendly = 5.55293e-05
	Closest food 1 away+Friendly adjacent = 0.000523056
	Closest food 1 away+Closest food 1 away = 0.000814752
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = 0
	Closest food 1 away+Closest enemy 2 away = 0
	Closest food 1 away+Closest enemy 3 away = 0
	Closest food 1 away+Closest enemy 4 away = 1.38905e-05
	Closest food 1 away+Closest enemy >4 away = 0.000605618
	Closest food 1 away+Any Visible Food = 0.000814752
	Closest food 1 away+Lots of Friends = 0.000633818
	Closest food 2 away+Moving Towards Closest Enemy = -2.91863e-06
	Closest food 2 away+Moving Towards Closest Food = -8.23702e-06
	Closest food 2 away+Moving Towards Friendly = -2.96984e-07
	Closest food 2 away+Friendly adjacent = -7.28159e-06
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = -9.45855e-06
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = 0
	Closest food 2 away+Closest enemy 2 away = 1.92862e-06
	Closest food 2 away+Closest enemy 3 away = -1.10925e-07
	Closest food 2 away+Closest enemy 4 away = -5.22012e-08
	Closest food 2 away+Closest enemy >4 away = -1.06194e-05
	Closest food 2 away+Any Visible Food = -9.45855e-06
	Closest food 2 away+Lots of Friends = -1.07177e-05
	Closest food 3 away+Moving Towards Closest Enemy = -8.4259e-06
	Closest food 3 away+Moving Towards Closest Food = -1.24613e-05
	Closest food 3 away+Moving Towards Friendly = -8.21488e-07
	Closest food 3 away+Friendly adjacent = -1.31532e-05
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = -1.60591e-05
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = -1.55765e-08
	Closest food 3 away+Closest enemy 2 away = 0
	Closest food 3 away+Closest enemy 3 away = -3.51273e-08
	Closest food 3 away+Closest enemy 4 away = -1.51873e-07
	Closest food 3 away+Closest enemy >4 away = -1.50881e-05
	Closest food 3 away+Any Visible Food = -1.60591e-05
	Closest food 3 away+Lots of Friends = -1.49819e-05
	Closest food 4 away+Moving Towards Closest Enemy = -9.65249e-06
	Closest food 4 away+Moving Towards Closest Food = -1.48545e-05
	Closest food 4 away+Moving Towards Friendly = -4.92444e-07
	Closest food 4 away+Friendly adjacent = -1.58493e-05
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = -2.00585e-05
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = 0
	Closest food 4 away+Closest enemy 2 away = -2.67021e-08
	Closest food 4 away+Closest enemy 3 away = -5.81083e-08
	Closest food 4 away+Closest enemy 4 away = 1.75978e-06
	Closest food 4 away+Closest enemy >4 away = -2.07721e-05
	Closest food 4 away+Any Visible Food = -2.00585e-05
	Closest food 4 away+Lots of Friends = -2.06302e-05
	Closest food > 4 away+Moving Towards Closest Enemy = -0.000174967
	Closest food > 4 away+Moving Towards Closest Food = -0.000244295
	Closest food > 4 away+Moving Towards Friendly = -1.20171e-05
	Closest food > 4 away+Friendly adjacent = -0.000295755
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = -0.000334769
	Closest food > 4 away+Closest enemy 1 away = -6.78618e-08
	Closest food > 4 away+Closest enemy 2 away = -1.2356e-07
	Closest food > 4 away+Closest enemy 3 away = -8.53176e-07
	Closest food > 4 away+Closest enemy 4 away = -2.0053e-06
	Closest food > 4 away+Closest enemy >4 away = -0.00032766
	Closest food > 4 away+Any Visible Food = -0.000334769
	Closest food > 4 away+Lots of Friends = -0.000329907
	Closest enemy 1 away+Moving Towards Closest Enemy = -6.00878e-08
	Closest enemy 1 away+Moving Towards Closest Food = -6.00878e-08
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -4.94017e-08
	Closest enemy 1 away+Closest food 1 away = 0
	Closest enemy 1 away+Closest food 2 away = 0
	Closest enemy 1 away+Closest food 3 away = -1.55765e-08
	Closest enemy 1 away+Closest food 4 away = 0
	Closest enemy 1 away+Closest food > 4 away = -6.78618e-08
	Closest enemy 1 away+Closest enemy 1 away = -8.34383e-08
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 1 away+Any Visible Food = -8.34383e-08
	Closest enemy 1 away+Lots of Friends = -7.27523e-08
	Closest enemy 2 away+Moving Towards Closest Enemy = 1.8965e-06
	Closest enemy 2 away+Moving Towards Closest Food = 1.80712e-06
	Closest enemy 2 away+Moving Towards Friendly = -3.45686e-08
	Closest enemy 2 away+Friendly adjacent = 1.78832e-06
	Closest enemy 2 away+Closest food 1 away = 0
	Closest enemy 2 away+Closest food 2 away = 1.92862e-06
	Closest enemy 2 away+Closest food 3 away = 0
	Closest enemy 2 away+Closest food 4 away = -2.67021e-08
	Closest enemy 2 away+Closest food > 4 away = -1.2356e-07
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = 1.7655e-06
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Any Visible Food = 1.77835e-06
	Closest enemy 2 away+Lots of Friends = -1.93718e-07
	Closest enemy 3 away+Moving Towards Closest Enemy = -8.78942e-07
	Closest enemy 3 away+Moving Towards Closest Food = -8.69465e-07
	Closest enemy 3 away+Moving Towards Friendly = -4.98766e-08
	Closest enemy 3 away+Friendly adjacent = -9.14157e-07
	Closest enemy 3 away+Closest food 1 away = 0
	Closest enemy 3 away+Closest food 2 away = -1.10925e-07
	Closest enemy 3 away+Closest food 3 away = -3.51273e-08
	Closest enemy 3 away+Closest food 4 away = -5.81083e-08
	Closest enemy 3 away+Closest food > 4 away = -8.53176e-07
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = -1.11166e-06
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Any Visible Food = -1.05734e-06
	Closest enemy 3 away+Lots of Friends = -1.11064e-06
	Closest enemy 4 away+Moving Towards Closest Enemy = 1.42968e-05
	Closest enemy 4 away+Moving Towards Closest Food = 1.40079e-05
	Closest enemy 4 away+Moving Towards Friendly = -3.49048e-07
	Closest enemy 4 away+Friendly adjacent = 7.92895e-08
	Closest enemy 4 away+Closest food 1 away = 1.38905e-05
	Closest enemy 4 away+Closest food 2 away = -5.22012e-08
	Closest enemy 4 away+Closest food 3 away = -1.51873e-07
	Closest enemy 4 away+Closest food 4 away = 1.75978e-06
	Closest enemy 4 away+Closest food > 4 away = -2.0053e-06
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = 1.33449e-05
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Any Visible Food = 1.34409e-05
	Closest enemy 4 away+Lots of Friends = 4.4967e-06
	Closest enemy >4 away+Moving Towards Closest Enemy = 5.2547e-05
	Closest enemy >4 away+Moving Towards Closest Food = 0.000324164
	Closest enemy >4 away+Moving Towards Friendly = 4.84031e-06
	Closest enemy >4 away+Friendly adjacent = 0.000151543
	Closest enemy >4 away+Closest food 1 away = 0.000605618
	Closest enemy >4 away+Closest food 2 away = -1.06194e-05
	Closest enemy >4 away+Closest food 3 away = -1.50881e-05
	Closest enemy >4 away+Closest food 4 away = -2.07721e-05
	Closest enemy >4 away+Closest food > 4 away = -0.00032766
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = 0.000220068
	Closest enemy >4 away+Any Visible Food = 0.000231426
	Closest enemy >4 away+Lots of Friends = 0.000170837
	Any Visible Food+Moving Towards Closest Enemy = 7.34349e-05
	Any Visible Food+Moving Towards Closest Food = 0.000507958
	Any Visible Food+Moving Towards Friendly = 4.19013e-05
	Any Visible Food+Friendly adjacent = 0.000191017
	Any Visible Food+Closest food 1 away = 0.000814752
	Any Visible Food+Closest food 2 away = -9.45855e-06
	Any Visible Food+Closest food 3 away = -1.60591e-05
	Any Visible Food+Closest food 4 away = -2.00585e-05
	Any Visible Food+Closest food > 4 away = -0.000334769
	Any Visible Food+Closest enemy 1 away = -8.34383e-08
	Any Visible Food+Closest enemy 2 away = 1.77835e-06
	Any Visible Food+Closest enemy 3 away = -1.05734e-06
	Any Visible Food+Closest enemy 4 away = 1.34409e-05
	Any Visible Food+Closest enemy >4 away = 0.000231426
	Any Visible Food+Any Visible Food = 0.000434354
	Any Visible Food+Lots of Friends = 0.000257528
	Lots of Friends+Moving Towards Closest Enemy = 4.57464e-05
	Lots of Friends+Moving Towards Closest Food = 0.000337605
	Lots of Friends+Moving Towards Friendly = 1.83846e-05
	Lots of Friends+Friendly adjacent = 0.000149114
	Lots of Friends+Closest food 1 away = 0.000633818
	Lots of Friends+Closest food 2 away = -1.07177e-05
	Lots of Friends+Closest food 3 away = -1.49819e-05
	Lots of Friends+Closest food 4 away = -2.06302e-05
	Lots of Friends+Closest food > 4 away = -0.000329907
	Lots of Friends+Closest enemy 1 away = -7.27523e-08
	Lots of Friends+Closest enemy 2 away = -1.93718e-07
	Lots of Friends+Closest enemy 3 away = -1.11064e-06
	Lots of Friends+Closest enemy 4 away = 4.4967e-06
	Lots of Friends+Closest enemy >4 away = 0.000170837
	Lots of Friends+Any Visible Food = 0.000257528
	Lots of Friends+Lots of Friends = 0.000244949
