INSTUPsudoku
/Users/danzhang/Dropbox/CIS521 HWs/ac3/sudoku.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1&&2|18|2|1&&2|19|2|1&&2|20|2|1&&2|21|2|1&&2|22|2|1&&2|23|2|1&&2|24|2|1&&2|25|2|1&&3|6|2|26&&2|27|2|1&&2|28|2|1&&3|6|2|29&&2|30|2|1&&2|31|2|1&&2|32|2|1&&2|33|2|1&&2|34|2|1&&3|6|2|35&&3|6|2|35&&3|6|2|35
count=30
parseBoard=11
__computeConstraintSets=17
isSolved=21
DFS=25
sudoku=2
arc=10
BFS=28
__constraints=7
SudokuBoard=1
initialize=32
computeUnusedNums=20
annealSuccessor=33
SudokuBoard.BFS=29
mpC=9
__computePointDict=18
DFSsuccessor=24
__mapConstraint=12
violates=22
pointDict=8
board=6
rmInVal=15
cost=31
getConstraintSets=19
__init__=3
inform=23
SudokuBoard.__init__=5
ac3=14
SudokuBoard.anneal=35
BFSsuccessor=27
printBoard=16
filename=4
arcCreate=13
anneal=34
SudokuBoard.DFS=26
