INSTUPsudoku
/Users/danzhang/Dropbox/CIS521 HWs/ac3/sudoku.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1&&3|18|2|0&&2|19|2|0&&3|20|2|0&&2|21|2|0&&2|22|2|0&&3|23|2|0&&2|24|2|0&&3|25|2|0&&3|25|2|0&&2|26|2|0&&3|23|2|0&&3|27|2|0&&3|28|2|0&&2|29|2|0&&2|30|2|0&&3|31|2|0&&2|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|34|2|0&&3|36|2|0&&3|33|2|0&&2|37|2|0&&3|31|2|0&&2|38|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|34|2|0&&3|36|2|0&&3|33|2|0&&2|39|2|0&&3|23|2|0&&2|40|2|0&&3|41|2|0&&3|41|2|0&&2|42|2|0&&3|43|2|0&&3|44|2|0&&3|45|2|0&&3|28|2|0&&3|44|2|0&&3|28|2|0&&3|23|2|0&&2|46|2|0&&3|47|2|0&&3|48|2|0&&3|49|2|0&&3|50|2|0&&3|51|2|0&&3|31|2|0&&2|52|2|0&&3|53|2|0&&3|54|2|0&&3|55|2|0&&3|56|2|0&&3|57|2|0&&3|58|2|0&&3|59|2|0&&3|60|2|0&&3|61|2|0&&3|62|2|0&&3|36|2|0&&3|56|2|0&&3|35|2|0&&3|36|2|0&&3|55|2|0&&3|36|2|0&&3|54|2|0&&3|58|2|0&&3|53|2|0
col=44
count=39
parseBoard=11
DFS=32
time=33
arc=10
BFS=38
SudokuBoard=1
unused=23
new_dict=20
initialize=42
booleano=28
annealSuccessor=46
mpC=9
solved=25
DFSsuccessor=30
violates=26
pointDict=8
loc1=50
board=6
non_fixed=57
getConstraintSets=21
cost=40
loc2=51
__init__=3
inform=29
ac3=14
SudokuBoard.__init__=5
b1_cost=61
temp=31
anneal=52
one=48
b2=60
sum=41
self=36
__computeConstraintSets=17
isSolved=24
space=34
sudoku=2
b1=59
__constraints=7
col_constr=43
length=47
computeUnusedNums=22
cons=18
__computePointDict=19
__mapConstraint=12
rmInVal=15
up=55
elem=45
two=49
t=53
BFSsuccessor=37
rej=54
q=35
p=58
printBoard=16
arcCreate=13
filename=4
down=56
b2_cost=62
found=27
